int examBookings[][5] = {
{0, 0, 0, 14, 3},
{0, 0, 2, 14, 3},
{0, 1, 1, 14, 3},
{0, 1, 6, 11, 2},
{1, 0, 3, 9, 3},
{1, 1, 3, 9, 3},
{1, 1, 4, 16, 1},
{1, 1, 5, 15, 2},
{2, 0, 0, 14, 3},
{2, 0, 2, 14, 3},
{2, 1, 1, 14, 3},
{2, 1, 6, 11, 2},
{3, 0, 4, 12, 3},
{3, 0, 6, 11, 3},
{3, 1, 0, 9, 3},
{3, 1, 5, 12, 3},
{4, 0, 0, 14, 3},
{4, 0, 2, 14, 3},
{4, 1, 1, 14, 3},
{4, 1, 6, 11, 2},
{5, 0, 0, 11, 3},
{5, 0, 1, 15, 2},
{5, 1, 0, 12, 2},
{5, 1, 3, 12, 3},
{6, 0, 5, 14, 3},
{6, 1, 2, 9, 3},
{6, 1, 4, 9, 3},
{6, 1, 5, 10, 3},
{7, 0, 4, 12, 3},
{7, 0, 6, 11, 3},
{7, 1, 0, 9, 3},
{7, 1, 5, 12, 3},
{8, 0, 0, 14, 3},
{8, 0, 2, 14, 3},
{8, 1, 1, 14, 3},
{8, 1, 6, 11, 2},
{9, 0, 0, 11, 3},
{9, 0, 1, 15, 2},
{9, 1, 0, 12, 2},
{9, 1, 3, 12, 3},
{10, 0, 4, 9, 3},
{10, 1, 0, 14, 3},
{10, 1, 1, 11, 3},
{10, 1, 3, 14, 3},
{11, 0, 0, 11, 3},
{11, 0, 1, 15, 2},
{11, 1, 0, 12, 2},
{11, 1, 3, 12, 3},
{12, 0, 0, 14, 3},
{12, 0, 2, 14, 3},
{12, 1, 1, 14, 3},
{12, 1, 6, 11, 2},
{13, 0, 4, 12, 3},
{13, 0, 6, 11, 3},
{13, 1, 0, 9, 3},
{13, 1, 5, 12, 3},
{14, 0, 5, 14, 3},
{14, 1, 2, 9, 3},
{14, 1, 4, 9, 3},
{14, 1, 5, 10, 3},
{15, 0, 4, 12, 3},
{15, 0, 6, 11, 3},
{15, 1, 0, 9, 3},
{15, 1, 5, 12, 3},
{16, 0, 0, 11, 3},
{16, 0, 1, 15, 2},
{16, 1, 0, 12, 2},
{16, 1, 3, 12, 3},
{17, 0, 0, 11, 3},
{17, 0, 1, 15, 2},
{17, 1, 0, 12, 2},
{17, 1, 3, 12, 3},
{18, 0, 4, 9, 3},
{18, 1, 0, 14, 3},
{18, 1, 1, 11, 3},
{18, 1, 3, 14, 3},
{19, 0, 0, 11, 3},
{19, 0, 1, 15, 2},
{19, 1, 0, 12, 2},
{19, 1, 3, 12, 3},
{20, 0, 4, 9, 3},
{20, 1, 0, 14, 3},
{20, 1, 1, 11, 3},
{20, 1, 3, 14, 3},
{21, 0, 4, 12, 3},
{21, 0, 6, 11, 3},
{21, 1, 0, 9, 3},
{21, 1, 5, 12, 3},
{22, 0, 5, 14, 3},
{22, 1, 2, 9, 3},
{22, 1, 4, 9, 3},
{22, 1, 5, 10, 3},
{23, 0, 0, 14, 3},
{23, 0, 2, 14, 3},
{23, 1, 1, 14, 3},
{23, 1, 6, 11, 2},
{24, 0, 3, 9, 3},
{24, 1, 3, 9, 3},
{24, 1, 4, 16, 1},
{24, 1, 5, 15, 2},
{25, 0, 0, 11, 3},
{25, 0, 1, 15, 2},
{25, 1, 0, 12, 2},
{25, 1, 3, 12, 3},
{26, 0, 3, 9, 3},
{26, 1, 3, 9, 3},
{26, 1, 4, 16, 1},
{26, 1, 5, 15, 2},
{27, 0, 0, 14, 3},
{27, 0, 2, 14, 3},
{27, 1, 1, 14, 3},
{27, 1, 6, 11, 2},
{28, 0, 5, 14, 3},
{28, 1, 2, 9, 3},
{28, 1, 4, 9, 3},
{28, 1, 5, 10, 3},
{29, 0, 4, 9, 3},
{29, 1, 0, 14, 3},
{29, 1, 1, 11, 3},
{29, 1, 3, 14, 3},
{30, 0, 4, 12, 3},
{30, 0, 6, 11, 3},
{30, 1, 0, 9, 3},
{30, 1, 5, 12, 3},
{31, 0, 4, 9, 3},
{31, 1, 0, 14, 3},
{31, 1, 1, 11, 3},
{31, 1, 3, 14, 3},
{32, 0, 0, 11, 3},
{32, 0, 1, 15, 2},
{32, 1, 0, 12, 2},
{32, 1, 3, 12, 3},
{33, 0, 4, 12, 3},
{33, 0, 6, 11, 3},
{33, 1, 0, 9, 3},
{33, 1, 5, 12, 3},
{34, 0, 4, 9, 3},
{34, 1, 0, 14, 3},
{34, 1, 1, 11, 3},
{34, 1, 3, 14, 3},
{35, 0, 3, 9, 3},
{35, 1, 3, 9, 3},
{35, 1, 4, 16, 1},
{35, 1, 5, 15, 2},
{36, 0, 4, 12, 3},
{36, 0, 6, 11, 3},
{36, 1, 0, 9, 3},
{36, 1, 5, 12, 3},
{37, 0, 0, 11, 3},
{37, 0, 1, 15, 2},
{37, 1, 0, 12, 2},
{37, 1, 3, 12, 3},
{38, 0, 4, 12, 3},
{38, 0, 6, 11, 3},
{38, 1, 0, 9, 3},
{38, 1, 5, 12, 3},
{39, 0, 0, 14, 3},
{39, 0, 2, 14, 3},
{39, 1, 1, 14, 3},
{39, 1, 6, 11, 2},
{40, 0, 4, 9, 3},
{40, 1, 0, 14, 3},
{40, 1, 1, 11, 3},
{40, 1, 3, 14, 3},
{41, 0, 5, 14, 3},
{41, 1, 2, 9, 3},
{41, 1, 4, 9, 3},
{41, 1, 5, 10, 3},
{42, 0, 4, 9, 3},
{42, 1, 0, 14, 3},
{42, 1, 1, 11, 3},
{42, 1, 3, 14, 3},
{43, 0, 0, 11, 3},
{43, 0, 1, 15, 2},
{43, 1, 0, 12, 2},
{43, 1, 3, 12, 3},
{44, 0, 4, 12, 3},
{44, 0, 6, 11, 3},
{44, 1, 0, 9, 3},
{44, 1, 5, 12, 3},
{45, 0, 0, 11, 3},
{45, 0, 1, 15, 2},
{45, 1, 0, 12, 2},
{45, 1, 3, 12, 3},
{46, 0, 4, 9, 3},
{46, 1, 0, 14, 3},
{46, 1, 1, 11, 3},
{46, 1, 3, 14, 3},
{47, 0, 3, 9, 3},
{47, 1, 3, 9, 3},
{47, 1, 4, 16, 1},
{47, 1, 5, 15, 2},
{48, 0, 0, 14, 3},
{48, 0, 2, 14, 3},
{48, 1, 1, 14, 3},
{48, 1, 6, 11, 2},
{49, 0, 4, 9, 3},
{49, 1, 0, 14, 3},
{49, 1, 1, 11, 3},
{49, 1, 3, 14, 3},
{50, 0, 5, 14, 3},
{50, 1, 2, 9, 3},
{50, 1, 4, 9, 3},
{50, 1, 5, 10, 3},
{51, 0, 3, 9, 3},
{51, 1, 3, 9, 3},
{51, 1, 4, 16, 1},
{51, 1, 5, 15, 2},
{52, 0, 0, 14, 3},
{52, 0, 2, 14, 3},
{52, 1, 1, 14, 3},
{52, 1, 6, 11, 2},
{53, 0, 0, 14, 3},
{53, 0, 2, 14, 3},
{53, 1, 1, 14, 3},
{53, 1, 6, 11, 2},
{54, 0, 4, 9, 3},
{54, 1, 0, 14, 3},
{54, 1, 1, 11, 3},
{54, 1, 3, 14, 3},
{55, 0, 3, 9, 3},
{55, 1, 3, 9, 3},
{55, 1, 4, 16, 1},
{55, 1, 5, 15, 2},
{56, 0, 0, 11, 3},
{56, 0, 1, 15, 2},
{56, 1, 0, 12, 2},
{56, 1, 3, 12, 3},
{57, 0, 4, 12, 3},
{57, 0, 6, 11, 3},
{57, 1, 0, 9, 3},
{57, 1, 5, 12, 3},
{58, 0, 0, 14, 3},
{58, 0, 2, 14, 3},
{58, 1, 1, 14, 3},
{58, 1, 6, 11, 2},
{59, 0, 4, 12, 3},
{59, 0, 6, 11, 3},
{59, 1, 0, 9, 3},
{59, 1, 5, 12, 3},
{60, 0, 5, 14, 3},
{60, 1, 2, 9, 3},
{60, 1, 4, 9, 3},
{60, 1, 5, 10, 3},
{61, 0, 4, 9, 3},
{61, 1, 0, 14, 3},
{61, 1, 1, 11, 3},
{61, 1, 3, 14, 3},
{62, 0, 4, 9, 3},
{62, 1, 0, 14, 3},
{62, 1, 1, 11, 3},
{62, 1, 3, 14, 3},
{63, 0, 0, 11, 3},
{63, 0, 1, 15, 2},
{63, 1, 0, 12, 2},
{63, 1, 3, 12, 3},
{64, 0, 3, 9, 3},
{64, 1, 3, 9, 3},
{64, 1, 4, 16, 1},
{64, 1, 5, 15, 2},
{65, 0, 0, 11, 3},
{65, 0, 1, 15, 2},
{65, 1, 0, 12, 2},
{65, 1, 3, 12, 3},
{66, 0, 4, 9, 3},
{66, 1, 0, 14, 3},
{66, 1, 1, 11, 3},
{66, 1, 3, 14, 3},
{67, 0, 4, 12, 3},
{67, 0, 6, 11, 3},
{67, 1, 0, 9, 3},
{67, 1, 5, 12, 3},
{68, 0, 0, 14, 3},
{68, 0, 2, 14, 3},
{68, 1, 1, 14, 3},
{68, 1, 6, 11, 2},
{69, 0, 3, 9, 3},
{69, 1, 3, 9, 3},
{69, 1, 4, 16, 1},
{69, 1, 5, 15, 2},
{70, 0, 0, 11, 3},
{70, 0, 1, 15, 2},
{70, 1, 0, 12, 2},
{70, 1, 3, 12, 3},
{71, 0, 4, 9, 3},
{71, 1, 0, 14, 3},
{71, 1, 1, 11, 3},
{71, 1, 3, 14, 3},
{72, 0, 5, 14, 3},
{72, 1, 2, 9, 3},
{72, 1, 4, 9, 3},
{72, 1, 5, 10, 3},
{73, 0, 0, 11, 3},
{73, 0, 1, 15, 2},
{73, 1, 0, 12, 2},
{73, 1, 3, 12, 3},
{74, 0, 0, 11, 3},
{74, 0, 1, 15, 2},
{74, 1, 0, 12, 2},
{74, 1, 3, 12, 3},
{75, 0, 4, 9, 3},
{75, 1, 0, 14, 3},
{75, 1, 1, 11, 3},
{75, 1, 3, 14, 3},
{76, 0, 0, 14, 3},
{76, 0, 2, 14, 3},
{76, 1, 1, 14, 3},
{76, 1, 6, 11, 2},
{77, 0, 4, 12, 3},
{77, 0, 6, 11, 3},
{77, 1, 0, 9, 3},
{77, 1, 5, 12, 3},
{78, 0, 4, 12, 3},
{78, 0, 6, 11, 3},
{78, 1, 0, 9, 3},
{78, 1, 5, 12, 3},
{79, 0, 4, 9, 3},
{79, 1, 0, 14, 3},
{79, 1, 1, 11, 3},
{79, 1, 3, 14, 3},
{80, 0, 4, 12, 3},
{80, 0, 6, 11, 3},
{80, 1, 0, 9, 3},
{80, 1, 5, 12, 3},
{81, 0, 4, 12, 3},
{81, 0, 6, 11, 3},
{81, 1, 0, 9, 3},
{81, 1, 5, 12, 3},
{82, 0, 4, 9, 3},
{82, 1, 0, 14, 3},
{82, 1, 1, 11, 3},
{82, 1, 3, 14, 3},
{83, 0, 4, 12, 3},
{83, 0, 6, 11, 3},
{83, 1, 0, 9, 3},
{83, 1, 5, 12, 3},
{84, 0, 4, 9, 3},
{84, 1, 0, 14, 3},
{84, 1, 1, 11, 3},
{84, 1, 3, 14, 3},
{85, 0, 5, 14, 3},
{85, 1, 2, 9, 3},
{85, 1, 4, 9, 3},
{85, 1, 5, 10, 3},
{86, 0, 0, 14, 3},
{86, 0, 2, 14, 3},
{86, 1, 1, 14, 3},
{86, 1, 6, 11, 2},
{87, 0, 3, 9, 3},
{87, 1, 3, 9, 3},
{87, 1, 4, 16, 1},
{87, 1, 5, 15, 2},
{88, 0, 0, 14, 3},
{88, 0, 2, 14, 3},
{88, 1, 1, 14, 3},
{88, 1, 6, 11, 2},
{89, 0, 0, 14, 3},
{89, 0, 2, 14, 3},
{89, 1, 1, 14, 3},
{89, 1, 6, 11, 2},
{90, 0, 0, 11, 3},
{90, 0, 1, 15, 2},
{90, 1, 0, 12, 2},
{90, 1, 3, 12, 3},
{91, 0, 0, 14, 3},
{91, 0, 2, 14, 3},
{91, 1, 1, 14, 3},
{91, 1, 6, 11, 2},
{92, 0, 3, 9, 3},
{92, 1, 3, 9, 3},
{92, 1, 4, 16, 1},
{92, 1, 5, 15, 2},
{93, 0, 4, 12, 3},
{93, 0, 6, 11, 3},
{93, 1, 0, 9, 3},
{93, 1, 5, 12, 3},
{94, 0, 4, 12, 3},
{94, 0, 6, 11, 3},
{94, 1, 0, 9, 3},
{94, 1, 5, 12, 3},
{95, 0, 3, 9, 3},
{95, 1, 3, 9, 3},
{95, 1, 4, 16, 1},
{95, 1, 5, 15, 2},
{96, 0, 4, 12, 3},
{96, 0, 6, 11, 3},
{96, 1, 0, 9, 3},
{96, 1, 5, 12, 3},
{97, 0, 3, 9, 3},
{97, 1, 3, 9, 3},
{97, 1, 4, 16, 1},
{97, 1, 5, 15, 2},
{98, 0, 0, 14, 3},
{98, 0, 2, 14, 3},
{98, 1, 1, 14, 3},
{98, 1, 6, 11, 2},
{99, 0, 0, 11, 3},
{99, 0, 1, 15, 2},
{99, 1, 0, 12, 2},
{99, 1, 3, 12, 3},
{100, 0, 3, 9, 3},
{100, 1, 3, 9, 3},
{100, 1, 4, 16, 1},
{100, 1, 5, 15, 2},
{101, 0, 3, 9, 3},
{101, 1, 3, 9, 3},
{101, 1, 4, 16, 1},
{101, 1, 5, 15, 2},
{102, 0, 4, 12, 3},
{102, 0, 6, 11, 3},
{102, 1, 0, 9, 3},
{102, 1, 5, 12, 3},
{103, 0, 4, 12, 3},
{103, 0, 6, 11, 3},
{103, 1, 0, 9, 3},
{103, 1, 5, 12, 3},
{104, 0, 4, 9, 3},
{104, 1, 0, 14, 3},
{104, 1, 1, 11, 3},
{104, 1, 3, 14, 3},
{105, 0, 4, 12, 3},
{105, 0, 6, 11, 3},
{105, 1, 0, 9, 3},
{105, 1, 5, 12, 3},
{106, 0, 5, 14, 3},
{106, 1, 2, 9, 3},
{106, 1, 4, 9, 3},
{106, 1, 5, 10, 3},
{107, 0, 0, 14, 3},
{107, 0, 2, 14, 3},
{107, 1, 1, 14, 3},
{107, 1, 6, 11, 2},
{108, 0, 4, 9, 3},
{108, 1, 0, 14, 3},
{108, 1, 1, 11, 3},
{108, 1, 3, 14, 3},
{109, 0, 4, 9, 3},
{109, 1, 0, 14, 3},
{109, 1, 1, 11, 3},
{109, 1, 3, 14, 3},
{110, 0, 3, 9, 3},
{110, 1, 3, 9, 3},
{110, 1, 4, 16, 1},
{110, 1, 5, 15, 2},
{111, 0, 0, 14, 3},
{111, 0, 2, 14, 3},
{111, 1, 1, 14, 3},
{111, 1, 6, 11, 2},
{112, 0, 3, 9, 3},
{112, 1, 3, 9, 3},
{112, 1, 4, 16, 1},
{112, 1, 5, 15, 2},
{113, 0, 5, 14, 3},
{113, 1, 2, 9, 3},
{113, 1, 4, 9, 3},
{113, 1, 5, 10, 3},
{114, 0, 3, 9, 3},
{114, 1, 3, 9, 3},
{114, 1, 4, 16, 1},
{114, 1, 5, 15, 2},
{115, 0, 3, 9, 3},
{115, 1, 3, 9, 3},
{115, 1, 4, 16, 1},
{115, 1, 5, 15, 2},
{116, 0, 3, 9, 3},
{116, 1, 3, 9, 3},
{116, 1, 4, 16, 1},
{116, 1, 5, 15, 2},
{117, 0, 0, 14, 3},
{117, 0, 2, 14, 3},
{117, 1, 1, 14, 3},
{117, 1, 6, 11, 2},
{118, 0, 3, 9, 3},
{118, 1, 3, 9, 3},
{118, 1, 4, 16, 1},
{118, 1, 5, 15, 2},
{119, 0, 0, 14, 3},
{119, 0, 2, 14, 3},
{119, 1, 1, 14, 3},
{119, 1, 6, 11, 2},
{120, 0, 4, 9, 3},
{120, 1, 0, 14, 3},
{120, 1, 1, 11, 3},
{120, 1, 3, 14, 3},
{121, 0, 4, 12, 3},
{121, 0, 6, 11, 3},
{121, 1, 0, 9, 3},
{121, 1, 5, 12, 3},
{122, 0, 0, 14, 3},
{122, 0, 2, 14, 3},
{122, 1, 1, 14, 3},
{122, 1, 6, 11, 2},
{123, 0, 5, 14, 3},
{123, 1, 2, 9, 3},
{123, 1, 4, 9, 3},
{123, 1, 5, 10, 3},
{124, 0, 0, 14, 3},
{124, 0, 2, 14, 3},
{124, 1, 1, 14, 3},
{124, 1, 6, 11, 2},
{125, 0, 4, 9, 3},
{125, 1, 0, 14, 3},
{125, 1, 1, 11, 3},
{125, 1, 3, 14, 3},
{126, 0, 4, 9, 3},
{126, 1, 0, 14, 3},
{126, 1, 1, 11, 3},
{126, 1, 3, 14, 3},
{127, 0, 0, 14, 3},
{127, 0, 2, 14, 3},
{127, 1, 1, 14, 3},
{127, 1, 6, 11, 2},
{128, 0, 3, 9, 3},
{128, 1, 3, 9, 3},
{128, 1, 4, 16, 1},
{128, 1, 5, 15, 2},
{129, 0, 0, 14, 3},
{129, 0, 2, 14, 3},
{129, 1, 1, 14, 3},
{129, 1, 6, 11, 2},
{130, 0, 4, 9, 3},
{130, 1, 0, 14, 3},
{130, 1, 1, 11, 3},
{130, 1, 3, 14, 3},
{131, 0, 3, 9, 3},
{131, 1, 3, 9, 3},
{131, 1, 4, 16, 1},
{131, 1, 5, 15, 2},
{132, 0, 0, 14, 3},
{132, 0, 2, 14, 3},
{132, 1, 1, 14, 3},
{132, 1, 6, 11, 2},
{133, 0, 4, 9, 3},
{133, 1, 0, 14, 3},
{133, 1, 1, 11, 3},
{133, 1, 3, 14, 3},
{134, 0, 3, 9, 3},
{134, 1, 3, 9, 3},
{134, 1, 4, 16, 1},
{134, 1, 5, 15, 2},
{135, 0, 3, 9, 3},
{135, 1, 3, 9, 3},
{135, 1, 4, 16, 1},
{135, 1, 5, 15, 2},
{136, 0, 3, 9, 3},
{136, 1, 3, 9, 3},
{136, 1, 4, 16, 1},
{136, 1, 5, 15, 2},
{137, 0, 4, 9, 3},
{137, 1, 0, 14, 3},
{137, 1, 1, 11, 3},
{137, 1, 3, 14, 3},
{138, 0, 4, 9, 3},
{138, 1, 0, 14, 3},
{138, 1, 1, 11, 3},
{138, 1, 3, 14, 3},
{139, 0, 4, 12, 3},
{139, 0, 6, 11, 3},
{139, 1, 0, 9, 3},
{139, 1, 5, 12, 3},
{140, 0, 4, 12, 3},
{140, 0, 6, 11, 3},
{140, 1, 0, 9, 3},
{140, 1, 5, 12, 3},
{141, 0, 4, 9, 3},
{141, 1, 0, 14, 3},
{141, 1, 1, 11, 3},
{141, 1, 3, 14, 3},
{142, 0, 3, 9, 3},
{142, 1, 3, 9, 3},
{142, 1, 4, 16, 1},
{142, 1, 5, 15, 2},
{143, 0, 0, 11, 3},
{143, 0, 1, 15, 2},
{143, 1, 0, 12, 2},
{143, 1, 3, 12, 3},
{144, 0, 4, 9, 3},
{144, 1, 0, 14, 3},
{144, 1, 1, 11, 3},
{144, 1, 3, 14, 3},
{145, 0, 3, 9, 3},
{145, 1, 3, 9, 3},
{145, 1, 4, 16, 1},
{145, 1, 5, 15, 2},
{146, 0, 4, 9, 3},
{146, 1, 0, 14, 3},
{146, 1, 1, 11, 3},
{146, 1, 3, 14, 3},
{147, 0, 0, 14, 3},
{147, 0, 2, 14, 3},
{147, 1, 1, 14, 3},
{147, 1, 6, 11, 2},
{148, 0, 0, 14, 3},
{148, 0, 2, 14, 3},
{148, 1, 1, 14, 3},
{148, 1, 6, 11, 2},
{149, 0, 4, 9, 3},
{149, 1, 0, 14, 3},
{149, 1, 1, 11, 3},
{149, 1, 3, 14, 3},
{150, 0, 3, 9, 3},
{150, 1, 3, 9, 3},
{150, 1, 4, 16, 1},
{150, 1, 5, 15, 2},
{151, 0, 4, 9, 3},
{151, 1, 0, 14, 3},
{151, 1, 1, 11, 3},
{151, 1, 3, 14, 3},
{152, 0, 3, 9, 3},
{152, 1, 3, 9, 3},
{152, 1, 4, 16, 1},
{152, 1, 5, 15, 2},
{153, 0, 3, 9, 3},
{153, 1, 3, 9, 3},
{153, 1, 4, 16, 1},
{153, 1, 5, 15, 2},
{154, 0, 3, 9, 3},
{154, 1, 3, 9, 3},
{154, 1, 4, 16, 1},
{154, 1, 5, 15, 2},
{155, 0, 3, 9, 3},
{155, 1, 3, 9, 3},
{155, 1, 4, 16, 1},
{155, 1, 5, 15, 2},
{156, 0, 4, 9, 3},
{156, 1, 0, 14, 3},
{156, 1, 1, 11, 3},
{156, 1, 3, 14, 3},
{157, 0, 4, 12, 3},
{157, 0, 6, 11, 3},
{157, 1, 0, 9, 3},
{157, 1, 5, 12, 3},
{158, 0, 4, 12, 3},
{158, 0, 6, 11, 3},
{158, 1, 0, 9, 3},
{158, 1, 5, 12, 3},
{159, 0, 5, 14, 3},
{159, 1, 2, 9, 3},
{159, 1, 4, 9, 3},
{159, 1, 5, 10, 3},
{160, 0, 0, 14, 3},
{160, 0, 2, 14, 3},
{160, 1, 1, 14, 3},
{160, 1, 6, 11, 2},
{161, 0, 5, 14, 3},
{161, 1, 2, 9, 3},
{161, 1, 4, 9, 3},
{161, 1, 5, 10, 3},
{162, 0, 0, 14, 3},
{162, 0, 2, 14, 3},
{162, 1, 1, 14, 3},
{162, 1, 6, 11, 2},
{163, 0, 5, 14, 3},
{163, 1, 2, 9, 3},
{163, 1, 4, 9, 3},
{163, 1, 5, 10, 3},
{164, 0, 0, 14, 3},
{164, 0, 2, 14, 3},
{164, 1, 1, 14, 3},
{164, 1, 6, 11, 2},
{165, 0, 0, 14, 3},
{165, 0, 2, 14, 3},
{165, 1, 1, 14, 3},
{165, 1, 6, 11, 2},
{166, 0, 3, 9, 3},
{166, 1, 3, 9, 3},
{166, 1, 4, 16, 1},
{166, 1, 5, 15, 2},
{167, 0, 3, 9, 3},
{167, 1, 3, 9, 3},
{167, 1, 4, 16, 1},
{167, 1, 5, 15, 2},
{168, 0, 4, 12, 3},
{168, 0, 6, 11, 3},
{168, 1, 0, 9, 3},
{168, 1, 5, 12, 3},
{169, 0, 0, 11, 3},
{169, 0, 1, 15, 2},
{169, 1, 0, 12, 2},
{169, 1, 3, 12, 3},
{170, 0, 4, 12, 3},
{170, 0, 6, 11, 3},
{170, 1, 0, 9, 3},
{170, 1, 5, 12, 3},
{171, 0, 4, 12, 3},
{171, 0, 6, 11, 3},
{171, 1, 0, 9, 3},
{171, 1, 5, 12, 3},
{172, 0, 0, 14, 3},
{172, 0, 2, 14, 3},
{172, 1, 1, 14, 3},
{172, 1, 6, 11, 2},
{173, 0, 4, 12, 3},
{173, 0, 6, 11, 3},
{173, 1, 0, 9, 3},
{173, 1, 5, 12, 3},
{174, 0, 5, 14, 3},
{174, 1, 2, 9, 3},
{174, 1, 4, 9, 3},
{174, 1, 5, 10, 3},
{175, 0, 0, 11, 3},
{175, 0, 1, 15, 2},
{175, 1, 0, 12, 2},
{175, 1, 3, 12, 3},
{176, 0, 3, 9, 3},
{176, 1, 3, 9, 3},
{176, 1, 4, 16, 1},
{176, 1, 5, 15, 2},
{177, 0, 4, 12, 3},
{177, 0, 6, 11, 3},
{177, 1, 0, 9, 3},
{177, 1, 5, 12, 3},
{178, 0, 4, 9, 3},
{178, 1, 0, 14, 3},
{178, 1, 1, 11, 3},
{178, 1, 3, 14, 3},
{179, 0, 4, 12, 3},
{179, 0, 6, 11, 3},
{179, 1, 0, 9, 3},
{179, 1, 5, 12, 3},
{180, 0, 4, 12, 3},
{180, 0, 6, 11, 3},
{180, 1, 0, 9, 3},
{180, 1, 5, 12, 3},
{181, 0, 3, 9, 3},
{181, 1, 3, 9, 3},
{181, 1, 4, 16, 1},
{181, 1, 5, 15, 2},
{182, 0, 3, 9, 3},
{182, 1, 3, 9, 3},
{182, 1, 4, 16, 1},
{182, 1, 5, 15, 2},
{183, 0, 5, 14, 3},
{183, 1, 2, 9, 3},
{183, 1, 4, 9, 3},
{183, 1, 5, 10, 3},
{184, 0, 3, 9, 3},
{184, 1, 3, 9, 3},
{184, 1, 4, 16, 1},
{184, 1, 5, 15, 2},
{185, 0, 0, 11, 3},
{185, 0, 1, 15, 2},
{185, 1, 0, 12, 2},
{185, 1, 3, 12, 3},
{186, 0, 4, 9, 3},
{186, 1, 0, 14, 3},
{186, 1, 1, 11, 3},
{186, 1, 3, 14, 3},
{187, 0, 0, 14, 3},
{187, 0, 2, 14, 3},
{187, 1, 1, 14, 3},
{187, 1, 6, 11, 2},
{188, 0, 0, 14, 3},
{188, 0, 2, 14, 3},
{188, 1, 1, 14, 3},
{188, 1, 6, 11, 2},
{189, 0, 4, 9, 3},
{189, 1, 0, 14, 3},
{189, 1, 1, 11, 3},
{189, 1, 3, 14, 3},
{190, 0, 3, 9, 3},
{190, 1, 3, 9, 3},
{190, 1, 4, 16, 1},
{190, 1, 5, 15, 2},
{191, 0, 3, 9, 3},
{191, 1, 3, 9, 3},
{191, 1, 4, 16, 1},
{191, 1, 5, 15, 2},
{192, 0, 4, 12, 3},
{192, 0, 6, 11, 3},
{192, 1, 0, 9, 3},
{192, 1, 5, 12, 3},
{193, 0, 4, 12, 3},
{193, 0, 6, 11, 3},
{193, 1, 0, 9, 3},
{193, 1, 5, 12, 3},
{194, 0, 0, 11, 3},
{194, 0, 1, 15, 2},
{194, 1, 0, 12, 2},
{194, 1, 3, 12, 3},
{195, 0, 4, 12, 3},
{195, 0, 6, 11, 3},
{195, 1, 0, 9, 3},
{195, 1, 5, 12, 3},
{196, 0, 3, 9, 3},
{196, 1, 3, 9, 3},
{196, 1, 4, 16, 1},
{196, 1, 5, 15, 2},
{197, 0, 4, 12, 3},
{197, 0, 6, 11, 3},
{197, 1, 0, 9, 3},
{197, 1, 5, 12, 3},
{198, 0, 4, 12, 3},
{198, 0, 6, 11, 3},
{198, 1, 0, 9, 3},
{198, 1, 5, 12, 3},
{199, 0, 0, 14, 3},
{199, 0, 2, 14, 3},
{199, 1, 1, 14, 3},
{199, 1, 6, 11, 2},
{200, 0, 0, 11, 3},
{200, 0, 1, 15, 2},
{200, 1, 0, 12, 2},
{200, 1, 3, 12, 3},
{201, 0, 0, 14, 3},
{201, 0, 2, 14, 3},
{201, 1, 1, 14, 3},
{201, 1, 6, 11, 2},
{202, 0, 0, 14, 3},
{202, 0, 2, 14, 3},
{202, 1, 1, 14, 3},
{202, 1, 6, 11, 2},
{203, 0, 4, 12, 3},
{203, 0, 6, 11, 3},
{203, 1, 0, 9, 3},
{203, 1, 5, 12, 3},
{204, 0, 3, 9, 3},
{204, 1, 3, 9, 3},
{204, 1, 4, 16, 1},
{204, 1, 5, 15, 2},
{205, 0, 4, 12, 3},
{205, 0, 6, 11, 3},
{205, 1, 0, 9, 3},
{205, 1, 5, 12, 3},
{206, 0, 4, 9, 3},
{206, 1, 0, 14, 3},
{206, 1, 1, 11, 3},
{206, 1, 3, 14, 3},
{207, 0, 3, 9, 3},
{207, 1, 3, 9, 3},
{207, 1, 4, 16, 1},
{207, 1, 5, 15, 2},
{208, 0, 0, 11, 3},
{208, 0, 1, 15, 2},
{208, 1, 0, 12, 2},
{208, 1, 3, 12, 3},
{209, 0, 4, 9, 3},
{209, 1, 0, 14, 3},
{209, 1, 1, 11, 3},
{209, 1, 3, 14, 3},
{210, 0, 4, 12, 3},
{210, 0, 6, 11, 3},
{210, 1, 0, 9, 3},
{210, 1, 5, 12, 3},
{211, 0, 4, 12, 3},
{211, 0, 6, 11, 3},
{211, 1, 0, 9, 3},
{211, 1, 5, 12, 3},
{212, 0, 4, 12, 3},
{212, 0, 6, 11, 3},
{212, 1, 0, 9, 3},
{212, 1, 5, 12, 3},
{213, 0, 0, 14, 3},
{213, 0, 2, 14, 3},
{213, 1, 1, 14, 3},
{213, 1, 6, 11, 2},
{214, 0, 4, 12, 3},
{214, 0, 6, 11, 3},
{214, 1, 0, 9, 3},
{214, 1, 5, 12, 3},
{215, 0, 4, 12, 3},
{215, 0, 6, 11, 3},
{215, 1, 0, 9, 3},
{215, 1, 5, 12, 3},
{216, 0, 5, 14, 3},
{216, 1, 2, 9, 3},
{216, 1, 4, 9, 3},
{216, 1, 5, 10, 3},
{217, 0, 3, 9, 3},
{217, 1, 3, 9, 3},
{217, 1, 4, 16, 1},
{217, 1, 5, 15, 2},
{218, 0, 0, 14, 3},
{218, 0, 2, 14, 3},
{218, 1, 1, 14, 3},
{218, 1, 6, 11, 2},
{219, 0, 4, 9, 3},
{219, 1, 0, 14, 3},
{219, 1, 1, 11, 3},
{219, 1, 3, 14, 3},
{220, 0, 0, 11, 3},
{220, 0, 1, 15, 2},
{220, 1, 0, 12, 2},
{220, 1, 3, 12, 3},
{221, 0, 0, 11, 3},
{221, 0, 1, 15, 2},
{221, 1, 0, 12, 2},
{221, 1, 3, 12, 3},
{222, 0, 5, 14, 3},
{222, 1, 2, 9, 3},
{222, 1, 4, 9, 3},
{222, 1, 5, 10, 3},
{223, 0, 4, 9, 3},
{223, 1, 0, 14, 3},
{223, 1, 1, 11, 3},
{223, 1, 3, 14, 3},
{224, 0, 4, 9, 3},
{224, 1, 0, 14, 3},
{224, 1, 1, 11, 3},
{224, 1, 3, 14, 3},
{225, 0, 3, 9, 3},
{225, 1, 3, 9, 3},
{225, 1, 4, 16, 1},
{225, 1, 5, 15, 2},
{226, 0, 0, 11, 3},
{226, 0, 1, 15, 2},
{226, 1, 0, 12, 2},
{226, 1, 3, 12, 3},
{227, 0, 0, 14, 3},
{227, 0, 2, 14, 3},
{227, 1, 1, 14, 3},
{227, 1, 6, 11, 2},
{228, 0, 4, 9, 3},
{228, 1, 0, 14, 3},
{228, 1, 1, 11, 3},
{228, 1, 3, 14, 3},
{229, 0, 4, 9, 3},
{229, 1, 0, 14, 3},
{229, 1, 1, 11, 3},
{229, 1, 3, 14, 3},
{230, 0, 5, 14, 3},
{230, 1, 2, 9, 3},
{230, 1, 4, 9, 3},
{230, 1, 5, 10, 3},
{231, 0, 0, 11, 3},
{231, 0, 1, 15, 2},
{231, 1, 0, 12, 2},
{231, 1, 3, 12, 3},
{232, 0, 4, 12, 3},
{232, 0, 6, 11, 3},
{232, 1, 0, 9, 3},
{232, 1, 5, 12, 3},
{233, 0, 0, 14, 3},
{233, 0, 2, 14, 3},
{233, 1, 1, 14, 3},
{233, 1, 6, 11, 2},
{234, 0, 5, 14, 3},
{234, 1, 2, 9, 3},
{234, 1, 4, 9, 3},
{234, 1, 5, 10, 3},
{235, 0, 4, 9, 3},
{235, 1, 0, 14, 3},
{235, 1, 1, 11, 3},
{235, 1, 3, 14, 3},
{236, 0, 4, 12, 3},
{236, 0, 6, 11, 3},
{236, 1, 0, 9, 3},
{236, 1, 5, 12, 3},
{237, 0, 4, 9, 3},
{237, 1, 0, 14, 3},
{237, 1, 1, 11, 3},
{237, 1, 3, 14, 3},
{238, 0, 4, 9, 3},
{238, 1, 0, 14, 3},
{238, 1, 1, 11, 3},
{238, 1, 3, 14, 3},
{239, 0, 0, 14, 3},
{239, 0, 2, 14, 3},
{239, 1, 1, 14, 3},
{239, 1, 6, 11, 2},
{240, 0, 3, 9, 3},
{240, 1, 3, 9, 3},
{240, 1, 4, 16, 1},
{240, 1, 5, 15, 2},
{241, 0, 4, 12, 3},
{241, 0, 6, 11, 3},
{241, 1, 0, 9, 3},
{241, 1, 5, 12, 3},
{242, 0, 0, 14, 3},
{242, 0, 2, 14, 3},
{242, 1, 1, 14, 3},
{242, 1, 6, 11, 2},
{243, 0, 4, 12, 3},
{243, 0, 6, 11, 3},
{243, 1, 0, 9, 3},
{243, 1, 5, 12, 3},
{244, 0, 4, 12, 3},
{244, 0, 6, 11, 3},
{244, 1, 0, 9, 3},
{244, 1, 5, 12, 3},
{245, 0, 0, 11, 3},
{245, 0, 1, 15, 2},
{245, 1, 0, 12, 2},
{245, 1, 3, 12, 3},
{246, 0, 3, 9, 3},
{246, 1, 3, 9, 3},
{246, 1, 4, 16, 1},
{246, 1, 5, 15, 2},
{247, 0, 4, 12, 3},
{247, 0, 6, 11, 3},
{247, 1, 0, 9, 3},
{247, 1, 5, 12, 3},
{248, 0, 3, 9, 3},
{248, 1, 3, 9, 3},
{248, 1, 4, 16, 1},
{248, 1, 5, 15, 2},
{249, 0, 0, 11, 3},
{249, 0, 1, 15, 2},
{249, 1, 0, 12, 2},
{249, 1, 3, 12, 3},
{250, 0, 4, 9, 3},
{250, 1, 0, 14, 3},
{250, 1, 1, 11, 3},
{250, 1, 3, 14, 3},
{251, 0, 4, 9, 3},
{251, 1, 0, 14, 3},
{251, 1, 1, 11, 3},
{251, 1, 3, 14, 3},
{252, 0, 4, 12, 3},
{252, 0, 6, 11, 3},
{252, 1, 0, 9, 3},
{252, 1, 5, 12, 3},
{253, 0, 3, 9, 3},
{253, 1, 3, 9, 3},
{253, 1, 4, 16, 1},
{253, 1, 5, 15, 2},
{254, 0, 4, 9, 3},
{254, 1, 0, 14, 3},
{254, 1, 1, 11, 3},
{254, 1, 3, 14, 3},
{255, 0, 3, 9, 3},
{255, 1, 3, 9, 3},
{255, 1, 4, 16, 1},
{255, 1, 5, 15, 2},
{256, 0, 4, 12, 3},
{256, 0, 6, 11, 3},
{256, 1, 0, 9, 3},
{256, 1, 5, 12, 3},
{257, 0, 4, 12, 3},
{257, 0, 6, 11, 3},
{257, 1, 0, 9, 3},
{257, 1, 5, 12, 3},
{258, 0, 4, 9, 3},
{258, 1, 0, 14, 3},
{258, 1, 1, 11, 3},
{258, 1, 3, 14, 3},
{259, 0, 5, 14, 3},
{259, 1, 2, 9, 3},
{259, 1, 4, 9, 3},
{259, 1, 5, 10, 3},
{260, 0, 4, 12, 3},
{260, 0, 6, 11, 3},
{260, 1, 0, 9, 3},
{260, 1, 5, 12, 3},
{261, 0, 4, 12, 3},
{261, 0, 6, 11, 3},
{261, 1, 0, 9, 3},
{261, 1, 5, 12, 3},
{262, 0, 5, 14, 3},
{262, 1, 2, 9, 3},
{262, 1, 4, 9, 3},
{262, 1, 5, 10, 3},
{263, 0, 4, 12, 3},
{263, 0, 6, 11, 3},
{263, 1, 0, 9, 3},
{263, 1, 5, 12, 3},
{264, 0, 3, 9, 3},
{264, 1, 3, 9, 3},
{264, 1, 4, 16, 1},
{264, 1, 5, 15, 2},
{265, 0, 3, 9, 3},
{265, 1, 3, 9, 3},
{265, 1, 4, 16, 1},
{265, 1, 5, 15, 2},
{266, 0, 0, 14, 3},
{266, 0, 2, 14, 3},
{266, 1, 1, 14, 3},
{266, 1, 6, 11, 2},
{267, 0, 3, 9, 3},
{267, 1, 3, 9, 3},
{267, 1, 4, 16, 1},
{267, 1, 5, 15, 2},
{268, 0, 0, 14, 3},
{268, 0, 2, 14, 3},
{268, 1, 1, 14, 3},
{268, 1, 6, 11, 2},
{269, 0, 5, 14, 3},
{269, 1, 2, 9, 3},
{269, 1, 4, 9, 3},
{269, 1, 5, 10, 3},
{270, 0, 3, 9, 3},
{270, 1, 3, 9, 3},
{270, 1, 4, 16, 1},
{270, 1, 5, 15, 2},
{271, 0, 4, 9, 3},
{271, 1, 0, 14, 3},
{271, 1, 1, 11, 3},
{271, 1, 3, 14, 3},
{272, 0, 3, 9, 3},
{272, 1, 3, 9, 3},
{272, 1, 4, 16, 1},
{272, 1, 5, 15, 2},
{273, 0, 3, 9, 3},
{273, 1, 3, 9, 3},
{273, 1, 4, 16, 1},
{273, 1, 5, 15, 2},
{274, 0, 4, 12, 3},
{274, 0, 6, 11, 3},
{274, 1, 0, 9, 3},
{274, 1, 5, 12, 3},
{275, 0, 0, 11, 3},
{275, 0, 1, 15, 2},
{275, 1, 0, 12, 2},
{275, 1, 3, 12, 3},
{276, 0, 4, 12, 3},
{276, 0, 6, 11, 3},
{276, 1, 0, 9, 3},
{276, 1, 5, 12, 3},
{277, 0, 4, 9, 3},
{277, 1, 0, 14, 3},
{277, 1, 1, 11, 3},
{277, 1, 3, 14, 3},
{278, 0, 3, 9, 3},
{278, 1, 3, 9, 3},
{278, 1, 4, 16, 1},
{278, 1, 5, 15, 2},
{279, 0, 4, 9, 3},
{279, 1, 0, 14, 3},
{279, 1, 1, 11, 3},
{279, 1, 3, 14, 3},
{280, 0, 4, 12, 3},
{280, 0, 6, 11, 3},
{280, 1, 0, 9, 3},
{280, 1, 5, 12, 3},
{281, 0, 4, 9, 3},
{281, 1, 0, 14, 3},
{281, 1, 1, 11, 3},
{281, 1, 3, 14, 3},
{282, 0, 4, 12, 3},
{282, 0, 6, 11, 3},
{282, 1, 0, 9, 3},
{282, 1, 5, 12, 3},
{283, 0, 0, 14, 3},
{283, 0, 2, 14, 3},
{283, 1, 1, 14, 3},
{283, 1, 6, 11, 2},
{284, 0, 0, 11, 3},
{284, 0, 1, 15, 2},
{284, 1, 0, 12, 2},
{284, 1, 3, 12, 3},
{285, 0, 4, 9, 3},
{285, 1, 0, 14, 3},
{285, 1, 1, 11, 3},
{285, 1, 3, 14, 3},
{286, 0, 3, 9, 3},
{286, 1, 3, 9, 3},
{286, 1, 4, 16, 1},
{286, 1, 5, 15, 2},
{287, 0, 4, 9, 3},
{287, 1, 0, 14, 3},
{287, 1, 1, 11, 3},
{287, 1, 3, 14, 3},
{288, 0, 0, 11, 3},
{288, 0, 1, 15, 2},
{288, 1, 0, 12, 2},
{288, 1, 3, 12, 3},
{289, 0, 4, 12, 3},
{289, 0, 6, 11, 3},
{289, 1, 0, 9, 3},
{289, 1, 5, 12, 3},
{290, 0, 0, 14, 3},
{290, 0, 2, 14, 3},
{290, 1, 1, 14, 3},
{290, 1, 6, 11, 2},
{291, 0, 4, 9, 3},
{291, 1, 0, 14, 3},
{291, 1, 1, 11, 3},
{291, 1, 3, 14, 3},
{292, 0, 0, 11, 3},
{292, 0, 1, 15, 2},
{292, 1, 0, 12, 2},
{292, 1, 3, 12, 3},
{293, 0, 0, 14, 3},
{293, 0, 2, 14, 3},
{293, 1, 1, 14, 3},
{293, 1, 6, 11, 2},
{294, 0, 4, 12, 3},
{294, 0, 6, 11, 3},
{294, 1, 0, 9, 3},
{294, 1, 5, 12, 3},
{295, 0, 4, 12, 3},
{295, 0, 6, 11, 3},
{295, 1, 0, 9, 3},
{295, 1, 5, 12, 3},
{296, 0, 0, 14, 3},
{296, 0, 2, 14, 3},
{296, 1, 1, 14, 3},
{296, 1, 6, 11, 2},
{297, 0, 0, 11, 3},
{297, 0, 1, 15, 2},
{297, 1, 0, 12, 2},
{297, 1, 3, 12, 3},
{298, 0, 4, 12, 3},
{298, 0, 6, 11, 3},
{298, 1, 0, 9, 3},
{298, 1, 5, 12, 3},
{299, 0, 3, 9, 3},
{299, 1, 3, 9, 3},
{299, 1, 4, 16, 1},
{299, 1, 5, 15, 2},
{300, 0, 5, 14, 3},
{300, 1, 2, 9, 3},
{300, 1, 4, 9, 3},
{300, 1, 5, 10, 3},
{301, 0, 0, 14, 3},
{301, 0, 2, 14, 3},
{301, 1, 1, 14, 3},
{301, 1, 6, 11, 2},
{302, 0, 4, 12, 3},
{302, 0, 6, 11, 3},
{302, 1, 0, 9, 3},
{302, 1, 5, 12, 3},
{303, 0, 0, 14, 3},
{303, 0, 2, 14, 3},
{303, 1, 1, 14, 3},
{303, 1, 6, 11, 2},
{304, 0, 4, 12, 3},
{304, 0, 6, 11, 3},
{304, 1, 0, 9, 3},
{304, 1, 5, 12, 3},
{305, 0, 4, 12, 3},
{305, 0, 6, 11, 3},
{305, 1, 0, 9, 3},
{305, 1, 5, 12, 3},
{306, 0, 4, 12, 3},
{306, 0, 6, 11, 3},
{306, 1, 0, 9, 3},
{306, 1, 5, 12, 3},
{307, 0, 4, 12, 3},
{307, 0, 6, 11, 3},
{307, 1, 0, 9, 3},
{307, 1, 5, 12, 3},
{308, 0, 4, 9, 3},
{308, 1, 0, 14, 3},
{308, 1, 1, 11, 3},
{308, 1, 3, 14, 3},
{309, 0, 4, 9, 3},
{309, 1, 0, 14, 3},
{309, 1, 1, 11, 3},
{309, 1, 3, 14, 3},
{310, 0, 3, 9, 3},
{310, 1, 3, 9, 3},
{310, 1, 4, 16, 1},
{310, 1, 5, 15, 2},
{311, 0, 5, 14, 3},
{311, 1, 2, 9, 3},
{311, 1, 4, 9, 3},
{311, 1, 5, 10, 3},
{312, 0, 4, 12, 3},
{312, 0, 6, 11, 3},
{312, 1, 0, 9, 3},
{312, 1, 5, 12, 3},
{313, 0, 4, 12, 3},
{313, 0, 6, 11, 3},
{313, 1, 0, 9, 3},
{313, 1, 5, 12, 3},
{314, 0, 0, 14, 3},
{314, 0, 2, 14, 3},
{314, 1, 1, 14, 3},
{314, 1, 6, 11, 2},
{315, 0, 5, 14, 3},
{315, 1, 2, 9, 3},
{315, 1, 4, 9, 3},
{315, 1, 5, 10, 3},
{316, 0, 4, 9, 3},
{316, 1, 0, 14, 3},
{316, 1, 1, 11, 3},
{316, 1, 3, 14, 3},
{317, 0, 0, 14, 3},
{317, 0, 2, 14, 3},
{317, 1, 1, 14, 3},
{317, 1, 6, 11, 2},
{318, 0, 3, 9, 3},
{318, 1, 3, 9, 3},
{318, 1, 4, 16, 1},
{318, 1, 5, 15, 2},
{319, 0, 4, 9, 3},
{319, 1, 0, 14, 3},
{319, 1, 1, 11, 3},
{319, 1, 3, 14, 3},
{320, 0, 3, 9, 3},
{320, 1, 3, 9, 3},
{320, 1, 4, 16, 1},
{320, 1, 5, 15, 2},
{321, 0, 0, 14, 3},
{321, 0, 2, 14, 3},
{321, 1, 1, 14, 3},
{321, 1, 6, 11, 2},
{322, 0, 4, 12, 3},
{322, 0, 6, 11, 3},
{322, 1, 0, 9, 3},
{322, 1, 5, 12, 3},
{323, 0, 5, 14, 3},
{323, 1, 2, 9, 3},
{323, 1, 4, 9, 3},
{323, 1, 5, 10, 3},
{324, 0, 4, 12, 3},
{324, 0, 6, 11, 3},
{324, 1, 0, 9, 3},
{324, 1, 5, 12, 3},
{325, 0, 0, 14, 3},
{325, 0, 2, 14, 3},
{325, 1, 1, 14, 3},
{325, 1, 6, 11, 2},
{326, 0, 4, 9, 3},
{326, 1, 0, 14, 3},
{326, 1, 1, 11, 3},
{326, 1, 3, 14, 3},
{327, 0, 3, 9, 3},
{327, 1, 3, 9, 3},
{327, 1, 4, 16, 1},
{327, 1, 5, 15, 2},
{328, 0, 3, 9, 3},
{328, 1, 3, 9, 3},
{328, 1, 4, 16, 1},
{328, 1, 5, 15, 2},
{329, 0, 4, 9, 3},
{329, 1, 0, 14, 3},
{329, 1, 1, 11, 3},
{329, 1, 3, 14, 3},
{330, 0, 0, 11, 3},
{330, 0, 1, 15, 2},
{330, 1, 0, 12, 2},
{330, 1, 3, 12, 3},
{331, 0, 4, 9, 3},
{331, 1, 0, 14, 3},
{331, 1, 1, 11, 3},
{331, 1, 3, 14, 3},
{332, 0, 5, 14, 3},
{332, 1, 2, 9, 3},
{332, 1, 4, 9, 3},
{332, 1, 5, 10, 3},
{333, 0, 4, 9, 3},
{333, 1, 0, 14, 3},
{333, 1, 1, 11, 3},
{333, 1, 3, 14, 3},
{334, 0, 4, 12, 3},
{334, 0, 6, 11, 3},
{334, 1, 0, 9, 3},
{334, 1, 5, 12, 3},
{335, 0, 4, 12, 3},
{335, 0, 6, 11, 3},
{335, 1, 0, 9, 3},
{335, 1, 5, 12, 3},
{336, 0, 0, 11, 3},
{336, 0, 1, 15, 2},
{336, 1, 0, 12, 2},
{336, 1, 3, 12, 3},
{337, 0, 3, 9, 3},
{337, 1, 3, 9, 3},
{337, 1, 4, 16, 1},
{337, 1, 5, 15, 2},
{338, 0, 4, 12, 3},
{338, 0, 6, 11, 3},
{338, 1, 0, 9, 3},
{338, 1, 5, 12, 3},
{339, 0, 5, 14, 3},
{339, 1, 2, 9, 3},
{339, 1, 4, 9, 3},
{339, 1, 5, 10, 3},
{340, 0, 0, 14, 3},
{340, 0, 2, 14, 3},
{340, 1, 1, 14, 3},
{340, 1, 6, 11, 2},
{341, 0, 0, 11, 3},
{341, 0, 1, 15, 2},
{341, 1, 0, 12, 2},
{341, 1, 3, 12, 3},
{342, 0, 3, 9, 3},
{342, 1, 3, 9, 3},
{342, 1, 4, 16, 1},
{342, 1, 5, 15, 2},
{343, 0, 0, 11, 3},
{343, 0, 1, 15, 2},
{343, 1, 0, 12, 2},
{343, 1, 3, 12, 3},
{344, 0, 3, 9, 3},
{344, 1, 3, 9, 3},
{344, 1, 4, 16, 1},
{344, 1, 5, 15, 2},
{345, 0, 4, 12, 3},
{345, 0, 6, 11, 3},
{345, 1, 0, 9, 3},
{345, 1, 5, 12, 3},
{346, 0, 3, 9, 3},
{346, 1, 3, 9, 3},
{346, 1, 4, 16, 1},
{346, 1, 5, 15, 2},
{347, 0, 0, 14, 3},
{347, 0, 2, 14, 3},
{347, 1, 1, 14, 3},
{347, 1, 6, 11, 2},
{348, 0, 4, 12, 3},
{348, 0, 6, 11, 3},
{348, 1, 0, 9, 3},
{348, 1, 5, 12, 3},
{349, 0, 4, 9, 3},
{349, 1, 0, 14, 3},
{349, 1, 1, 11, 3},
{349, 1, 3, 14, 3},
{350, 0, 3, 9, 3},
{350, 1, 3, 9, 3},
{350, 1, 4, 16, 1},
{350, 1, 5, 15, 2},
{351, 0, 4, 12, 3},
{351, 0, 6, 11, 3},
{351, 1, 0, 9, 3},
{351, 1, 5, 12, 3},
{352, 0, 3, 9, 3},
{352, 1, 3, 9, 3},
{352, 1, 4, 16, 1},
{352, 1, 5, 15, 2},
{353, 0, 3, 9, 3},
{353, 1, 3, 9, 3},
{353, 1, 4, 16, 1},
{353, 1, 5, 15, 2},
{354, 0, 0, 14, 3},
{354, 0, 2, 14, 3},
{354, 1, 1, 14, 3},
{354, 1, 6, 11, 2},
{355, 0, 0, 14, 3},
{355, 0, 2, 14, 3},
{355, 1, 1, 14, 3},
{355, 1, 6, 11, 2},
{356, 0, 3, 9, 3},
{356, 1, 3, 9, 3},
{356, 1, 4, 16, 1},
{356, 1, 5, 15, 2},
{357, 0, 4, 12, 3},
{357, 0, 6, 11, 3},
{357, 1, 0, 9, 3},
{357, 1, 5, 12, 3},
{358, 0, 4, 9, 3},
{358, 1, 0, 14, 3},
{358, 1, 1, 11, 3},
{358, 1, 3, 14, 3},
{359, 0, 4, 9, 3},
{359, 1, 0, 14, 3},
{359, 1, 1, 11, 3},
{359, 1, 3, 14, 3},
{360, 0, 4, 12, 3},
{360, 0, 6, 11, 3},
{360, 1, 0, 9, 3},
{360, 1, 5, 12, 3},
{361, 0, 0, 14, 3},
{361, 0, 2, 14, 3},
{361, 1, 1, 14, 3},
{361, 1, 6, 11, 2},
{362, 0, 3, 9, 3},
{362, 1, 3, 9, 3},
{362, 1, 4, 16, 1},
{362, 1, 5, 15, 2},
{363, 0, 4, 12, 3},
{363, 0, 6, 11, 3},
{363, 1, 0, 9, 3},
{363, 1, 5, 12, 3},
{364, 0, 0, 14, 3},
{364, 0, 2, 14, 3},
{364, 1, 1, 14, 3},
{364, 1, 6, 11, 2},
{365, 0, 3, 9, 3},
{365, 1, 3, 9, 3},
{365, 1, 4, 16, 1},
{365, 1, 5, 15, 2},
{366, 0, 4, 9, 3},
{366, 1, 0, 14, 3},
{366, 1, 1, 11, 3},
{366, 1, 3, 14, 3},
{367, 0, 4, 12, 3},
{367, 0, 6, 11, 3},
{367, 1, 0, 9, 3},
{367, 1, 5, 12, 3},
{368, 0, 4, 9, 3},
{368, 1, 0, 14, 3},
{368, 1, 1, 11, 3},
{368, 1, 3, 14, 3},
{369, 0, 5, 14, 3},
{369, 1, 2, 9, 3},
{369, 1, 4, 9, 3},
{369, 1, 5, 10, 3},
{370, 0, 4, 12, 3},
{370, 0, 6, 11, 3},
{370, 1, 0, 9, 3},
{370, 1, 5, 12, 3},
{371, 0, 5, 14, 3},
{371, 1, 2, 9, 3},
{371, 1, 4, 9, 3},
{371, 1, 5, 10, 3},
{372, 0, 4, 12, 3},
{372, 0, 6, 11, 3},
{372, 1, 0, 9, 3},
{372, 1, 5, 12, 3},
{373, 0, 4, 12, 3},
{373, 0, 6, 11, 3},
{373, 1, 0, 9, 3},
{373, 1, 5, 12, 3},
{374, 0, 4, 12, 3},
{374, 0, 6, 11, 3},
{374, 1, 0, 9, 3},
{374, 1, 5, 12, 3},
{375, 0, 4, 9, 3},
{375, 1, 0, 14, 3},
{375, 1, 1, 11, 3},
{375, 1, 3, 14, 3},
{376, 0, 3, 9, 3},
{376, 1, 3, 9, 3},
{376, 1, 4, 16, 1},
{376, 1, 5, 15, 2},
{377, 0, 4, 12, 3},
{377, 0, 6, 11, 3},
{377, 1, 0, 9, 3},
{377, 1, 5, 12, 3},
{378, 0, 0, 11, 3},
{378, 0, 1, 15, 2},
{378, 1, 0, 12, 2},
{378, 1, 3, 12, 3},
{379, 0, 3, 9, 3},
{379, 1, 3, 9, 3},
{379, 1, 4, 16, 1},
{379, 1, 5, 15, 2},
{380, 0, 4, 12, 3},
{380, 0, 6, 11, 3},
{380, 1, 0, 9, 3},
{380, 1, 5, 12, 3},
{381, 0, 4, 12, 3},
{381, 0, 6, 11, 3},
{381, 1, 0, 9, 3},
{381, 1, 5, 12, 3},
{382, 0, 0, 11, 3},
{382, 0, 1, 15, 2},
{382, 1, 0, 12, 2},
{382, 1, 3, 12, 3},
{383, 0, 4, 12, 3},
{383, 0, 6, 11, 3},
{383, 1, 0, 9, 3},
{383, 1, 5, 12, 3},
{384, 0, 3, 9, 3},
{384, 1, 3, 9, 3},
{384, 1, 4, 16, 1},
{384, 1, 5, 15, 2},
{385, 0, 3, 9, 3},
{385, 1, 3, 9, 3},
{385, 1, 4, 16, 1},
{385, 1, 5, 15, 2},
{386, 0, 0, 11, 3},
{386, 0, 1, 15, 2},
{386, 1, 0, 12, 2},
{386, 1, 3, 12, 3},
{387, 0, 4, 12, 3},
{387, 0, 6, 11, 3},
{387, 1, 0, 9, 3},
{387, 1, 5, 12, 3},
{388, 0, 0, 14, 3},
{388, 0, 2, 14, 3},
{388, 1, 1, 14, 3},
{388, 1, 6, 11, 2},
{389, 0, 0, 11, 3},
{389, 0, 1, 15, 2},
{389, 1, 0, 12, 2},
{389, 1, 3, 12, 3},
{390, 0, 4, 12, 3},
{390, 0, 6, 11, 3},
{390, 1, 0, 9, 3},
{390, 1, 5, 12, 3},
{391, 0, 4, 9, 3},
{391, 1, 0, 14, 3},
{391, 1, 1, 11, 3},
{391, 1, 3, 14, 3},
{392, 0, 4, 9, 3},
{392, 1, 0, 14, 3},
{392, 1, 1, 11, 3},
{392, 1, 3, 14, 3},
{393, 0, 0, 14, 3},
{393, 0, 2, 14, 3},
{393, 1, 1, 14, 3},
{393, 1, 6, 11, 2},
{394, 0, 4, 9, 3},
{394, 1, 0, 14, 3},
{394, 1, 1, 11, 3},
{394, 1, 3, 14, 3},
{395, 0, 3, 9, 3},
{395, 1, 3, 9, 3},
{395, 1, 4, 16, 1},
{395, 1, 5, 15, 2},
{396, 0, 3, 9, 3},
{396, 1, 3, 9, 3},
{396, 1, 4, 16, 1},
{396, 1, 5, 15, 2},
{397, 0, 0, 11, 3},
{397, 0, 1, 15, 2},
{397, 1, 0, 12, 2},
{397, 1, 3, 12, 3},
{398, 0, 0, 11, 3},
{398, 0, 1, 15, 2},
{398, 1, 0, 12, 2},
{398, 1, 3, 12, 3},
{399, 0, 4, 9, 3},
{399, 1, 0, 14, 3},
{399, 1, 1, 11, 3},
{399, 1, 3, 14, 3},
{400, 0, 4, 9, 3},
{400, 1, 0, 14, 3},
{400, 1, 1, 11, 3},
{400, 1, 3, 14, 3},
{401, 0, 0, 11, 3},
{401, 0, 1, 15, 2},
{401, 1, 0, 12, 2},
{401, 1, 3, 12, 3},
{402, 0, 0, 14, 3},
{402, 0, 2, 14, 3},
{402, 1, 1, 14, 3},
{402, 1, 6, 11, 2},
{403, 0, 4, 12, 3},
{403, 0, 6, 11, 3},
{403, 1, 0, 9, 3},
{403, 1, 5, 12, 3},
{404, 0, 4, 9, 3},
{404, 1, 0, 14, 3},
{404, 1, 1, 11, 3},
{404, 1, 3, 14, 3},
{405, 0, 4, 12, 3},
{405, 0, 6, 11, 3},
{405, 1, 0, 9, 3},
{405, 1, 5, 12, 3},
{406, 0, 4, 12, 3},
{406, 0, 6, 11, 3},
{406, 1, 0, 9, 3},
{406, 1, 5, 12, 3},
{407, 0, 5, 14, 3},
{407, 1, 2, 9, 3},
{407, 1, 4, 9, 3},
{407, 1, 5, 10, 3},
{408, 0, 0, 14, 3},
{408, 0, 2, 14, 3},
{408, 1, 1, 14, 3},
{408, 1, 6, 11, 2},
{409, 0, 5, 14, 3},
{409, 1, 2, 9, 3},
{409, 1, 4, 9, 3},
{409, 1, 5, 10, 3},
{410, 0, 4, 9, 3},
{410, 1, 0, 14, 3},
{410, 1, 1, 11, 3},
{410, 1, 3, 14, 3},
{411, 0, 4, 9, 3},
{411, 1, 0, 14, 3},
{411, 1, 1, 11, 3},
{411, 1, 3, 14, 3},
{412, 0, 3, 9, 3},
{412, 1, 3, 9, 3},
{412, 1, 4, 16, 1},
{412, 1, 5, 15, 2},
{413, 0, 0, 14, 3},
{413, 0, 2, 14, 3},
{413, 1, 1, 14, 3},
{413, 1, 6, 11, 2},
{414, 0, 4, 9, 3},
{414, 1, 0, 14, 3},
{414, 1, 1, 11, 3},
{414, 1, 3, 14, 3},
{415, 0, 3, 9, 3},
{415, 1, 3, 9, 3},
{415, 1, 4, 16, 1},
{415, 1, 5, 15, 2},
{416, 0, 3, 9, 3},
{416, 1, 3, 9, 3},
{416, 1, 4, 16, 1},
{416, 1, 5, 15, 2},
{417, 0, 0, 11, 3},
{417, 0, 1, 15, 2},
{417, 1, 0, 12, 2},
{417, 1, 3, 12, 3},
{418, 0, 4, 9, 3},
{418, 1, 0, 14, 3},
{418, 1, 1, 11, 3},
{418, 1, 3, 14, 3},
{419, 0, 4, 12, 3},
{419, 0, 6, 11, 3},
{419, 1, 0, 9, 3},
{419, 1, 5, 12, 3},
{420, 0, 4, 9, 3},
{420, 1, 0, 14, 3},
{420, 1, 1, 11, 3},
{420, 1, 3, 14, 3},
{421, 0, 0, 14, 3},
{421, 0, 2, 14, 3},
{421, 1, 1, 14, 3},
{421, 1, 6, 11, 2},
{422, 0, 4, 12, 3},
{422, 0, 6, 11, 3},
{422, 1, 0, 9, 3},
{422, 1, 5, 12, 3},
{423, 0, 4, 9, 3},
{423, 1, 0, 14, 3},
{423, 1, 1, 11, 3},
{423, 1, 3, 14, 3},
{424, 0, 4, 12, 3},
{424, 0, 6, 11, 3},
{424, 1, 0, 9, 3},
{424, 1, 5, 12, 3},
{425, 0, 4, 12, 3},
{425, 0, 6, 11, 3},
{425, 1, 0, 9, 3},
{425, 1, 5, 12, 3},
{426, 0, 4, 9, 3},
{426, 1, 0, 14, 3},
{426, 1, 1, 11, 3},
{426, 1, 3, 14, 3},
{427, 0, 4, 9, 3},
{427, 1, 0, 14, 3},
{427, 1, 1, 11, 3},
{427, 1, 3, 14, 3},
{428, 0, 4, 12, 3},
{428, 0, 6, 11, 3},
{428, 1, 0, 9, 3},
{428, 1, 5, 12, 3},
{429, 0, 4, 12, 3},
{429, 0, 6, 11, 3},
{429, 1, 0, 9, 3},
{429, 1, 5, 12, 3},
{430, 0, 0, 11, 3},
{430, 0, 1, 15, 2},
{430, 1, 0, 12, 2},
{430, 1, 3, 12, 3},
{431, 0, 0, 14, 3},
{431, 0, 2, 14, 3},
{431, 1, 1, 14, 3},
{431, 1, 6, 11, 2},
{432, 0, 4, 9, 3},
{432, 1, 0, 14, 3},
{432, 1, 1, 11, 3},
{432, 1, 3, 14, 3},
{433, 0, 3, 9, 3},
{433, 1, 3, 9, 3},
{433, 1, 4, 16, 1},
{433, 1, 5, 15, 2},
{434, 0, 0, 14, 3},
{434, 0, 2, 14, 3},
{434, 1, 1, 14, 3},
{434, 1, 6, 11, 2},
{435, 0, 4, 9, 3},
{435, 1, 0, 14, 3},
{435, 1, 1, 11, 3},
{435, 1, 3, 14, 3},
{436, 0, 0, 14, 3},
{436, 0, 2, 14, 3},
{436, 1, 1, 14, 3},
{436, 1, 6, 11, 2},
{437, 0, 4, 9, 3},
{437, 1, 0, 14, 3},
{437, 1, 1, 11, 3},
{437, 1, 3, 14, 3},
{438, 0, 0, 14, 3},
{438, 0, 2, 14, 3},
{438, 1, 1, 14, 3},
{438, 1, 6, 11, 2},
{439, 0, 4, 12, 3},
{439, 0, 6, 11, 3},
{439, 1, 0, 9, 3},
{439, 1, 5, 12, 3},
{440, 0, 4, 12, 3},
{440, 0, 6, 11, 3},
{440, 1, 0, 9, 3},
{440, 1, 5, 12, 3},
{441, 0, 4, 9, 3},
{441, 1, 0, 14, 3},
{441, 1, 1, 11, 3},
{441, 1, 3, 14, 3},
{442, 0, 3, 9, 3},
{442, 1, 3, 9, 3},
{442, 1, 4, 16, 1},
{442, 1, 5, 15, 2},
{443, 0, 0, 11, 3},
{443, 0, 1, 15, 2},
{443, 1, 0, 12, 2},
{443, 1, 3, 12, 3},
{444, 0, 3, 9, 3},
{444, 1, 3, 9, 3},
{444, 1, 4, 16, 1},
{444, 1, 5, 15, 2},
{445, 0, 4, 12, 3},
{445, 0, 6, 11, 3},
{445, 1, 0, 9, 3},
{445, 1, 5, 12, 3},
{446, 0, 4, 12, 3},
{446, 0, 6, 11, 3},
{446, 1, 0, 9, 3},
{446, 1, 5, 12, 3},
{447, 0, 4, 9, 3},
{447, 1, 0, 14, 3},
{447, 1, 1, 11, 3},
{447, 1, 3, 14, 3},
{448, 0, 5, 14, 3},
{448, 1, 2, 9, 3},
{448, 1, 4, 9, 3},
{448, 1, 5, 10, 3},
{449, 0, 0, 11, 3},
{449, 0, 1, 15, 2},
{449, 1, 0, 12, 2},
{449, 1, 3, 12, 3},
{450, 0, 5, 14, 3},
{450, 1, 2, 9, 3},
{450, 1, 4, 9, 3},
{450, 1, 5, 10, 3},
{451, 0, 0, 14, 3},
{451, 0, 2, 14, 3},
{451, 1, 1, 14, 3},
{451, 1, 6, 11, 2},
{452, 0, 4, 12, 3},
{452, 0, 6, 11, 3},
{452, 1, 0, 9, 3},
{452, 1, 5, 12, 3},
{453, 0, 0, 14, 3},
{453, 0, 2, 14, 3},
{453, 1, 1, 14, 3},
{453, 1, 6, 11, 2},
{454, 0, 0, 14, 3},
{454, 0, 2, 14, 3},
{454, 1, 1, 14, 3},
{454, 1, 6, 11, 2},
{455, 0, 0, 14, 3},
{455, 0, 2, 14, 3},
{455, 1, 1, 14, 3},
{455, 1, 6, 11, 2},
{456, 0, 0, 11, 3},
{456, 0, 1, 15, 2},
{456, 1, 0, 12, 2},
{456, 1, 3, 12, 3},
{457, 0, 4, 9, 3},
{457, 1, 0, 14, 3},
{457, 1, 1, 11, 3},
{457, 1, 3, 14, 3},
{458, 0, 4, 12, 3},
{458, 0, 6, 11, 3},
{458, 1, 0, 9, 3},
{458, 1, 5, 12, 3},
{459, 0, 5, 14, 3},
{459, 1, 2, 9, 3},
{459, 1, 4, 9, 3},
{459, 1, 5, 10, 3},
{460, 0, 4, 9, 3},
{460, 1, 0, 14, 3},
{460, 1, 1, 11, 3},
{460, 1, 3, 14, 3},
{461, 0, 4, 9, 3},
{461, 1, 0, 14, 3},
{461, 1, 1, 11, 3},
{461, 1, 3, 14, 3},
{462, 0, 4, 9, 3},
{462, 1, 0, 14, 3},
{462, 1, 1, 11, 3},
{462, 1, 3, 14, 3},
{463, 0, 5, 14, 3},
{463, 1, 2, 9, 3},
{463, 1, 4, 9, 3},
{463, 1, 5, 10, 3},
{464, 0, 4, 12, 3},
{464, 0, 6, 11, 3},
{464, 1, 0, 9, 3},
{464, 1, 5, 12, 3},
{465, 0, 5, 14, 3},
{465, 1, 2, 9, 3},
{465, 1, 4, 9, 3},
{465, 1, 5, 10, 3},
{466, 0, 4, 9, 3},
{466, 1, 0, 14, 3},
{466, 1, 1, 11, 3},
{466, 1, 3, 14, 3},
{467, 0, 5, 14, 3},
{467, 1, 2, 9, 3},
{467, 1, 4, 9, 3},
{467, 1, 5, 10, 3},
{468, 0, 0, 11, 3},
{468, 0, 1, 15, 2},
{468, 1, 0, 12, 2},
{468, 1, 3, 12, 3},
{469, 0, 0, 11, 3},
{469, 0, 1, 15, 2},
{469, 1, 0, 12, 2},
{469, 1, 3, 12, 3},
{470, 0, 4, 9, 3},
{470, 1, 0, 14, 3},
{470, 1, 1, 11, 3},
{470, 1, 3, 14, 3},
{471, 0, 3, 9, 3},
{471, 1, 3, 9, 3},
{471, 1, 4, 16, 1},
{471, 1, 5, 15, 2},
{472, 0, 4, 12, 3},
{472, 0, 6, 11, 3},
{472, 1, 0, 9, 3},
{472, 1, 5, 12, 3},
{473, 0, 4, 9, 3},
{473, 1, 0, 14, 3},
{473, 1, 1, 11, 3},
{473, 1, 3, 14, 3},
{474, 0, 5, 14, 3},
{474, 1, 2, 9, 3},
{474, 1, 4, 9, 3},
{474, 1, 5, 10, 3},
{475, 0, 0, 14, 3},
{475, 0, 2, 14, 3},
{475, 1, 1, 14, 3},
{475, 1, 6, 11, 2},
{476, 0, 4, 12, 3},
{476, 0, 6, 11, 3},
{476, 1, 0, 9, 3},
{476, 1, 5, 12, 3},
{477, 0, 3, 9, 3},
{477, 1, 3, 9, 3},
{477, 1, 4, 16, 1},
{477, 1, 5, 15, 2},
{478, 0, 0, 14, 3},
{478, 0, 2, 14, 3},
{478, 1, 1, 14, 3},
{478, 1, 6, 11, 2},
{479, 0, 4, 12, 3},
{479, 0, 6, 11, 3},
{479, 1, 0, 9, 3},
{479, 1, 5, 12, 3},
{480, 0, 0, 14, 3},
{480, 0, 2, 14, 3},
{480, 1, 1, 14, 3},
{480, 1, 6, 11, 2},
{481, 0, 3, 9, 3},
{481, 1, 3, 9, 3},
{481, 1, 4, 16, 1},
{481, 1, 5, 15, 2},
{482, 0, 0, 14, 3},
{482, 0, 2, 14, 3},
{482, 1, 1, 14, 3},
{482, 1, 6, 11, 2},
{483, 0, 4, 9, 3},
{483, 1, 0, 14, 3},
{483, 1, 1, 11, 3},
{483, 1, 3, 14, 3},
{484, 0, 0, 11, 3},
{484, 0, 1, 15, 2},
{484, 1, 0, 12, 2},
{484, 1, 3, 12, 3},
{485, 0, 0, 11, 3},
{485, 0, 1, 15, 2},
{485, 1, 0, 12, 2},
{485, 1, 3, 12, 3},
{486, 0, 4, 9, 3},
{486, 1, 0, 14, 3},
{486, 1, 1, 11, 3},
{486, 1, 3, 14, 3},
{487, 0, 0, 14, 3},
{487, 0, 2, 14, 3},
{487, 1, 1, 14, 3},
{487, 1, 6, 11, 2},
{488, 0, 0, 11, 3},
{488, 0, 1, 15, 2},
{488, 1, 0, 12, 2},
{488, 1, 3, 12, 3},
{489, 0, 5, 14, 3},
{489, 1, 2, 9, 3},
{489, 1, 4, 9, 3},
{489, 1, 5, 10, 3},
{490, 0, 0, 11, 3},
{490, 0, 1, 15, 2},
{490, 1, 0, 12, 2},
{490, 1, 3, 12, 3},
{491, 0, 4, 9, 3},
{491, 1, 0, 14, 3},
{491, 1, 1, 11, 3},
{491, 1, 3, 14, 3},
{492, 0, 4, 9, 3},
{492, 1, 0, 14, 3},
{492, 1, 1, 11, 3},
{492, 1, 3, 14, 3},
{493, 0, 4, 9, 3},
{493, 1, 0, 14, 3},
{493, 1, 1, 11, 3},
{493, 1, 3, 14, 3},
{494, 0, 4, 12, 3},
{494, 0, 6, 11, 3},
{494, 1, 0, 9, 3},
{494, 1, 5, 12, 3},
{495, 0, 4, 12, 3},
{495, 0, 6, 11, 3},
{495, 1, 0, 9, 3},
{495, 1, 5, 12, 3},
{496, 0, 5, 14, 3},
{496, 1, 2, 9, 3},
{496, 1, 4, 9, 3},
{496, 1, 5, 10, 3},
{497, 0, 0, 14, 3},
{497, 0, 2, 14, 3},
{497, 1, 1, 14, 3},
{497, 1, 6, 11, 2},
{498, 0, 3, 9, 3},
{498, 1, 3, 9, 3},
{498, 1, 4, 16, 1},
{498, 1, 5, 15, 2},
{499, 0, 5, 14, 3},
{499, 1, 2, 9, 3},
{499, 1, 4, 9, 3},
{499, 1, 5, 10, 3},
{500, 0, 0, 14, 3},
{500, 0, 2, 14, 3},
{500, 1, 1, 14, 3},
{500, 1, 6, 11, 2},
{501, 0, 0, 11, 3},
{501, 0, 1, 15, 2},
{501, 1, 0, 12, 2},
{501, 1, 3, 12, 3},
{502, 0, 4, 9, 3},
{502, 1, 0, 14, 3},
{502, 1, 1, 11, 3},
{502, 1, 3, 14, 3},
{503, 0, 5, 14, 3},
{503, 1, 2, 9, 3},
{503, 1, 4, 9, 3},
{503, 1, 5, 10, 3},
{504, 0, 0, 11, 3},
{504, 0, 1, 15, 2},
{504, 1, 0, 12, 2},
{504, 1, 3, 12, 3},
{505, 0, 4, 9, 3},
{505, 1, 0, 14, 3},
{505, 1, 1, 11, 3},
{505, 1, 3, 14, 3},
{506, 0, 4, 9, 3},
{506, 1, 0, 14, 3},
{506, 1, 1, 11, 3},
{506, 1, 3, 14, 3},
{507, 0, 5, 14, 3},
{507, 1, 2, 9, 3},
{507, 1, 4, 9, 3},
{507, 1, 5, 10, 3},
{508, 0, 0, 14, 3},
{508, 0, 2, 14, 3},
{508, 1, 1, 14, 3},
{508, 1, 6, 11, 2},
{509, 0, 5, 14, 3},
{509, 1, 2, 9, 3},
{509, 1, 4, 9, 3},
{509, 1, 5, 10, 3},
{510, 0, 4, 9, 3},
{510, 1, 0, 14, 3},
{510, 1, 1, 11, 3},
{510, 1, 3, 14, 3},
{511, 0, 0, 14, 3},
{511, 0, 2, 14, 3},
{511, 1, 1, 14, 3},
{511, 1, 6, 11, 2},
{512, 0, 4, 12, 3},
{512, 0, 6, 11, 3},
{512, 1, 0, 9, 3},
{512, 1, 5, 12, 3},
{513, 0, 3, 9, 3},
{513, 1, 3, 9, 3},
{513, 1, 4, 16, 1},
{513, 1, 5, 15, 2},
{514, 0, 0, 14, 3},
{514, 0, 2, 14, 3},
{514, 1, 1, 14, 3},
{514, 1, 6, 11, 2},
{515, 0, 3, 9, 3},
{515, 1, 3, 9, 3},
{515, 1, 4, 16, 1},
{515, 1, 5, 15, 2},
{516, 0, 0, 11, 3},
{516, 0, 1, 15, 2},
{516, 1, 0, 12, 2},
{516, 1, 3, 12, 3},
{517, 0, 4, 12, 3},
{517, 0, 6, 11, 3},
{517, 1, 0, 9, 3},
{517, 1, 5, 12, 3},
{518, 0, 0, 14, 3},
{518, 0, 2, 14, 3},
{518, 1, 1, 14, 3},
{518, 1, 6, 11, 2},
{519, 0, 4, 12, 3},
{519, 0, 6, 11, 3},
{519, 1, 0, 9, 3},
{519, 1, 5, 12, 3},
{520, 0, 4, 9, 3},
{520, 1, 0, 14, 3},
{520, 1, 1, 11, 3},
{520, 1, 3, 14, 3},
{521, 0, 4, 9, 3},
{521, 1, 0, 14, 3},
{521, 1, 1, 11, 3},
{521, 1, 3, 14, 3},
{522, 0, 0, 14, 3},
{522, 0, 2, 14, 3},
{522, 1, 1, 14, 3},
{522, 1, 6, 11, 2},
{523, 0, 5, 14, 3},
{523, 1, 2, 9, 3},
{523, 1, 4, 9, 3},
{523, 1, 5, 10, 3},
{524, 0, 0, 14, 3},
{524, 0, 2, 14, 3},
{524, 1, 1, 14, 3},
{524, 1, 6, 11, 2},
{525, 0, 4, 9, 3},
{525, 1, 0, 14, 3},
{525, 1, 1, 11, 3},
{525, 1, 3, 14, 3},
{526, 0, 5, 14, 3},
{526, 1, 2, 9, 3},
{526, 1, 4, 9, 3},
{526, 1, 5, 10, 3},
{527, 0, 3, 9, 3},
{527, 1, 3, 9, 3},
{527, 1, 4, 16, 1},
{527, 1, 5, 15, 2},
{528, 0, 4, 9, 3},
{528, 1, 0, 14, 3},
{528, 1, 1, 11, 3},
{528, 1, 3, 14, 3},
{529, 0, 3, 9, 3},
{529, 1, 3, 9, 3},
{529, 1, 4, 16, 1},
{529, 1, 5, 15, 2},
{530, 0, 0, 14, 3},
{530, 0, 2, 14, 3},
{530, 1, 1, 14, 3},
{530, 1, 6, 11, 2},
{531, 0, 0, 14, 3},
{531, 0, 2, 14, 3},
{531, 1, 1, 14, 3},
{531, 1, 6, 11, 2},
{532, 0, 4, 9, 3},
{532, 1, 0, 14, 3},
{532, 1, 1, 11, 3},
{532, 1, 3, 14, 3},
{533, 0, 4, 12, 3},
{533, 0, 6, 11, 3},
{533, 1, 0, 9, 3},
{533, 1, 5, 12, 3},
{534, 0, 5, 14, 3},
{534, 1, 2, 9, 3},
{534, 1, 4, 9, 3},
{534, 1, 5, 10, 3},
{535, 0, 4, 9, 3},
{535, 1, 0, 14, 3},
{535, 1, 1, 11, 3},
{535, 1, 3, 14, 3},
{536, 0, 5, 14, 3},
{536, 1, 2, 9, 3},
{536, 1, 4, 9, 3},
{536, 1, 5, 10, 3},
{537, 0, 4, 9, 3},
{537, 1, 0, 14, 3},
{537, 1, 1, 11, 3},
{537, 1, 3, 14, 3},
{538, 0, 4, 9, 3},
{538, 1, 0, 14, 3},
{538, 1, 1, 11, 3},
{538, 1, 3, 14, 3},
{539, 0, 4, 9, 3},
{539, 1, 0, 14, 3},
{539, 1, 1, 11, 3},
{539, 1, 3, 14, 3},
{540, 0, 5, 14, 3},
{540, 1, 2, 9, 3},
{540, 1, 4, 9, 3},
{540, 1, 5, 10, 3},
{541, 0, 3, 9, 3},
{541, 1, 3, 9, 3},
{541, 1, 4, 16, 1},
{541, 1, 5, 15, 2},
{542, 0, 0, 14, 3},
{542, 0, 2, 14, 3},
{542, 1, 1, 14, 3},
{542, 1, 6, 11, 2},
{543, 0, 3, 9, 3},
{543, 1, 3, 9, 3},
{543, 1, 4, 16, 1},
{543, 1, 5, 15, 2},
{544, 0, 5, 14, 3},
{544, 1, 2, 9, 3},
{544, 1, 4, 9, 3},
{544, 1, 5, 10, 3},
{545, 0, 3, 9, 3},
{545, 1, 3, 9, 3},
{545, 1, 4, 16, 1},
{545, 1, 5, 15, 2},
{546, 0, 5, 14, 3},
{546, 1, 2, 9, 3},
{546, 1, 4, 9, 3},
{546, 1, 5, 10, 3},
{547, 0, 3, 9, 3},
{547, 1, 3, 9, 3},
{547, 1, 4, 16, 1},
{547, 1, 5, 15, 2},
{548, 0, 4, 12, 3},
{548, 0, 6, 11, 3},
{548, 1, 0, 9, 3},
{548, 1, 5, 12, 3},
{549, 0, 0, 14, 3},
{549, 0, 2, 14, 3},
{549, 1, 1, 14, 3},
{549, 1, 6, 11, 2},
{550, 0, 5, 14, 3},
{550, 1, 2, 9, 3},
{550, 1, 4, 9, 3},
{550, 1, 5, 10, 3},
{551, 0, 5, 14, 3},
{551, 1, 2, 9, 3},
{551, 1, 4, 9, 3},
{551, 1, 5, 10, 3},
{552, 0, 4, 9, 3},
{552, 1, 0, 14, 3},
{552, 1, 1, 11, 3},
{552, 1, 3, 14, 3},
{553, 0, 0, 14, 3},
{553, 0, 2, 14, 3},
{553, 1, 1, 14, 3},
{553, 1, 6, 11, 2},
{554, 0, 0, 14, 3},
{554, 0, 2, 14, 3},
{554, 1, 1, 14, 3},
{554, 1, 6, 11, 2},
{555, 0, 4, 9, 3},
{555, 1, 0, 14, 3},
{555, 1, 1, 11, 3},
{555, 1, 3, 14, 3},
{556, 0, 3, 9, 3},
{556, 1, 3, 9, 3},
{556, 1, 4, 16, 1},
{556, 1, 5, 15, 2},
{557, 0, 3, 9, 3},
{557, 1, 3, 9, 3},
{557, 1, 4, 16, 1},
{557, 1, 5, 15, 2},
{558, 0, 5, 14, 3},
{558, 1, 2, 9, 3},
{558, 1, 4, 9, 3},
{558, 1, 5, 10, 3},
{559, 0, 0, 14, 3},
{559, 0, 2, 14, 3},
{559, 1, 1, 14, 3},
{559, 1, 6, 11, 2},
{560, 0, 3, 9, 3},
{560, 1, 3, 9, 3},
{560, 1, 4, 16, 1},
{560, 1, 5, 15, 2},
{561, 0, 0, 11, 3},
{561, 0, 1, 15, 2},
{561, 1, 0, 12, 2},
{561, 1, 3, 12, 3},
{562, 0, 0, 11, 3},
{562, 0, 1, 15, 2},
{562, 1, 0, 12, 2},
{562, 1, 3, 12, 3},
{563, 0, 5, 14, 3},
{563, 1, 2, 9, 3},
{563, 1, 4, 9, 3},
{563, 1, 5, 10, 3},
{564, 0, 4, 12, 3},
{564, 0, 6, 11, 3},
{564, 1, 0, 9, 3},
{564, 1, 5, 12, 3},
{565, 0, 4, 9, 3},
{565, 1, 0, 14, 3},
{565, 1, 1, 11, 3},
{565, 1, 3, 14, 3},
{566, 0, 0, 14, 3},
{566, 0, 2, 14, 3},
{566, 1, 1, 14, 3},
{566, 1, 6, 11, 2},
{567, 0, 4, 9, 3},
{567, 1, 0, 14, 3},
{567, 1, 1, 11, 3},
{567, 1, 3, 14, 3},
{568, 0, 4, 9, 3},
{568, 1, 0, 14, 3},
{568, 1, 1, 11, 3},
{568, 1, 3, 14, 3},
{569, 0, 3, 9, 3},
{569, 1, 3, 9, 3},
{569, 1, 4, 16, 1},
{569, 1, 5, 15, 2},
{570, 0, 3, 9, 3},
{570, 1, 3, 9, 3},
{570, 1, 4, 16, 1},
{570, 1, 5, 15, 2},
{571, 0, 5, 14, 3},
{571, 1, 2, 9, 3},
{571, 1, 4, 9, 3},
{571, 1, 5, 10, 3},
{572, 0, 0, 14, 3},
{572, 0, 2, 14, 3},
{572, 1, 1, 14, 3},
{572, 1, 6, 11, 2},
{573, 0, 4, 12, 3},
{573, 0, 6, 11, 3},
{573, 1, 0, 9, 3},
{573, 1, 5, 12, 3},
{574, 0, 4, 9, 3},
{574, 1, 0, 14, 3},
{574, 1, 1, 11, 3},
{574, 1, 3, 14, 3},
{575, 0, 4, 9, 3},
{575, 1, 0, 14, 3},
{575, 1, 1, 11, 3},
{575, 1, 3, 14, 3},
{576, 0, 4, 9, 3},
{576, 1, 0, 14, 3},
{576, 1, 1, 11, 3},
{576, 1, 3, 14, 3},
{577, 0, 0, 14, 3},
{577, 0, 2, 14, 3},
{577, 1, 1, 14, 3},
{577, 1, 6, 11, 2},
{578, 0, 0, 11, 3},
{578, 0, 1, 15, 2},
{578, 1, 0, 12, 2},
{578, 1, 3, 12, 3},
{579, 0, 0, 11, 3},
{579, 0, 1, 15, 2},
{579, 1, 0, 12, 2},
{579, 1, 3, 12, 3},
{580, 0, 4, 9, 3},
{580, 1, 0, 14, 3},
{580, 1, 1, 11, 3},
{580, 1, 3, 14, 3},
{581, 0, 4, 12, 3},
{581, 0, 6, 11, 3},
{581, 1, 0, 9, 3},
{581, 1, 5, 12, 3},
{582, 0, 3, 9, 3},
{582, 1, 3, 9, 3},
{582, 1, 4, 16, 1},
{582, 1, 5, 15, 2},
{583, 0, 0, 14, 3},
{583, 0, 2, 14, 3},
{583, 1, 1, 14, 3},
{583, 1, 6, 11, 2},
{584, 0, 0, 14, 3},
{584, 0, 2, 14, 3},
{584, 1, 1, 14, 3},
{584, 1, 6, 11, 2},
{585, 0, 4, 9, 3},
{585, 1, 0, 14, 3},
{585, 1, 1, 11, 3},
{585, 1, 3, 14, 3},
{586, 0, 4, 9, 3},
{586, 1, 0, 14, 3},
{586, 1, 1, 11, 3},
{586, 1, 3, 14, 3},
{587, 0, 0, 11, 3},
{587, 0, 1, 15, 2},
{587, 1, 0, 12, 2},
{587, 1, 3, 12, 3},
{588, 0, 0, 11, 3},
{588, 0, 1, 15, 2},
{588, 1, 0, 12, 2},
{588, 1, 3, 12, 3},
{589, 0, 5, 14, 3},
{589, 1, 2, 9, 3},
{589, 1, 4, 9, 3},
{589, 1, 5, 10, 3},
{590, 0, 4, 9, 3},
{590, 1, 0, 14, 3},
{590, 1, 1, 11, 3},
{590, 1, 3, 14, 3},
{591, 0, 5, 14, 3},
{591, 1, 2, 9, 3},
{591, 1, 4, 9, 3},
{591, 1, 5, 10, 3},
{592, 0, 3, 9, 3},
{592, 1, 3, 9, 3},
{592, 1, 4, 16, 1},
{592, 1, 5, 15, 2},
{593, 0, 4, 12, 3},
{593, 0, 6, 11, 3},
{593, 1, 0, 9, 3},
{593, 1, 5, 12, 3},
{594, 0, 0, 14, 3},
{594, 0, 2, 14, 3},
{594, 1, 1, 14, 3},
{594, 1, 6, 11, 2},
{595, 0, 4, 9, 3},
{595, 1, 0, 14, 3},
{595, 1, 1, 11, 3},
{595, 1, 3, 14, 3},
{596, 0, 4, 9, 3},
{596, 1, 0, 14, 3},
{596, 1, 1, 11, 3},
{596, 1, 3, 14, 3},
{597, 0, 5, 14, 3},
{597, 1, 2, 9, 3},
{597, 1, 4, 9, 3},
{597, 1, 5, 10, 3},
{598, 0, 5, 14, 3},
{598, 1, 2, 9, 3},
{598, 1, 4, 9, 3},
{598, 1, 5, 10, 3},
{599, 0, 5, 14, 3},
{599, 1, 2, 9, 3},
{599, 1, 4, 9, 3},
{599, 1, 5, 10, 3},
{600, 0, 4, 12, 3},
{600, 0, 6, 11, 3},
{600, 1, 0, 9, 3},
{600, 1, 5, 12, 3},
{601, 0, 4, 12, 3},
{601, 0, 6, 11, 3},
{601, 1, 0, 9, 3},
{601, 1, 5, 12, 3},
{602, 0, 4, 12, 3},
{602, 0, 6, 11, 3},
{602, 1, 0, 9, 3},
{602, 1, 5, 12, 3},
{603, 0, 4, 9, 3},
{603, 1, 0, 14, 3},
{603, 1, 1, 11, 3},
{603, 1, 3, 14, 3},
{604, 0, 0, 11, 3},
{604, 0, 1, 15, 2},
{604, 1, 0, 12, 2},
{604, 1, 3, 12, 3},
{605, 0, 0, 14, 3},
{605, 0, 2, 14, 3},
{605, 1, 1, 14, 3},
{605, 1, 6, 11, 2},
{606, 0, 4, 9, 3},
{606, 1, 0, 14, 3},
{606, 1, 1, 11, 3},
{606, 1, 3, 14, 3},
{607, 0, 0, 11, 3},
{607, 0, 1, 15, 2},
{607, 1, 0, 12, 2},
{607, 1, 3, 12, 3},
{608, 0, 4, 12, 3},
{608, 0, 6, 11, 3},
{608, 1, 0, 9, 3},
{608, 1, 5, 12, 3},
{609, 0, 4, 9, 3},
{609, 1, 0, 14, 3},
{609, 1, 1, 11, 3},
{609, 1, 3, 14, 3},
{610, 0, 0, 14, 3},
{610, 0, 2, 14, 3},
{610, 1, 1, 14, 3},
{610, 1, 6, 11, 2},
{611, 0, 0, 14, 3},
{611, 0, 2, 14, 3},
{611, 1, 1, 14, 3},
{611, 1, 6, 11, 2},
{612, 0, 0, 14, 3},
{612, 0, 2, 14, 3},
{612, 1, 1, 14, 3},
{612, 1, 6, 11, 2},
{613, 0, 4, 12, 3},
{613, 0, 6, 11, 3},
{613, 1, 0, 9, 3},
{613, 1, 5, 12, 3},
{614, 0, 5, 14, 3},
{614, 1, 2, 9, 3},
{614, 1, 4, 9, 3},
{614, 1, 5, 10, 3},
{615, 0, 5, 14, 3},
{615, 1, 2, 9, 3},
{615, 1, 4, 9, 3},
{615, 1, 5, 10, 3},
{616, 0, 0, 14, 3},
{616, 0, 2, 14, 3},
{616, 1, 1, 14, 3},
{616, 1, 6, 11, 2},
{617, 0, 0, 14, 3},
{617, 0, 2, 14, 3},
{617, 1, 1, 14, 3},
{617, 1, 6, 11, 2},
{618, 0, 4, 9, 3},
{618, 1, 0, 14, 3},
{618, 1, 1, 11, 3},
{618, 1, 3, 14, 3},
{619, 0, 3, 9, 3},
{619, 1, 3, 9, 3},
{619, 1, 4, 16, 1},
{619, 1, 5, 15, 2},
{620, 0, 0, 11, 3},
{620, 0, 1, 15, 2},
{620, 1, 0, 12, 2},
{620, 1, 3, 12, 3},
{621, 0, 5, 14, 3},
{621, 1, 2, 9, 3},
{621, 1, 4, 9, 3},
{621, 1, 5, 10, 3},
{622, 0, 0, 14, 3},
{622, 0, 2, 14, 3},
{622, 1, 1, 14, 3},
{622, 1, 6, 11, 2},
{623, 0, 4, 9, 3},
{623, 1, 0, 14, 3},
{623, 1, 1, 11, 3},
{623, 1, 3, 14, 3},
{624, 0, 3, 9, 3},
{624, 1, 3, 9, 3},
{624, 1, 4, 16, 1},
{624, 1, 5, 15, 2},
{625, 0, 5, 14, 3},
{625, 1, 2, 9, 3},
{625, 1, 4, 9, 3},
{625, 1, 5, 10, 3},
{626, 0, 0, 11, 3},
{626, 0, 1, 15, 2},
{626, 1, 0, 12, 2},
{626, 1, 3, 12, 3},
{627, 0, 0, 14, 3},
{627, 0, 2, 14, 3},
{627, 1, 1, 14, 3},
{627, 1, 6, 11, 2},
{628, 0, 5, 14, 3},
{628, 1, 2, 9, 3},
{628, 1, 4, 9, 3},
{628, 1, 5, 10, 3},
{629, 0, 4, 9, 3},
{629, 1, 0, 14, 3},
{629, 1, 1, 11, 3},
{629, 1, 3, 14, 3},
{630, 0, 4, 9, 3},
{630, 1, 0, 14, 3},
{630, 1, 1, 11, 3},
{630, 1, 3, 14, 3},
{631, 0, 4, 9, 3},
{631, 1, 0, 14, 3},
{631, 1, 1, 11, 3},
{631, 1, 3, 14, 3},
{632, 0, 4, 12, 3},
{632, 0, 6, 11, 3},
{632, 1, 0, 9, 3},
{632, 1, 5, 12, 3},
{633, 0, 4, 9, 3},
{633, 1, 0, 14, 3},
{633, 1, 1, 11, 3},
{633, 1, 3, 14, 3},
{634, 0, 0, 14, 3},
{634, 0, 2, 14, 3},
{634, 1, 1, 14, 3},
{634, 1, 6, 11, 2},
{635, 0, 0, 14, 3},
{635, 0, 2, 14, 3},
{635, 1, 1, 14, 3},
{635, 1, 6, 11, 2},
{636, 0, 3, 9, 3},
{636, 1, 3, 9, 3},
{636, 1, 4, 16, 1},
{636, 1, 5, 15, 2},
{637, 0, 0, 11, 3},
{637, 0, 1, 15, 2},
{637, 1, 0, 12, 2},
{637, 1, 3, 12, 3},
{638, 0, 0, 11, 3},
{638, 0, 1, 15, 2},
{638, 1, 0, 12, 2},
{638, 1, 3, 12, 3},
{639, 0, 5, 14, 3},
{639, 1, 2, 9, 3},
{639, 1, 4, 9, 3},
{639, 1, 5, 10, 3},
{640, 0, 0, 14, 3},
{640, 0, 2, 14, 3},
{640, 1, 1, 14, 3},
{640, 1, 6, 11, 2},
{641, 0, 4, 9, 3},
{641, 1, 0, 14, 3},
{641, 1, 1, 11, 3},
{641, 1, 3, 14, 3},
{642, 0, 4, 12, 3},
{642, 0, 6, 11, 3},
{642, 1, 0, 9, 3},
{642, 1, 5, 12, 3},
{643, 0, 3, 9, 3},
{643, 1, 3, 9, 3},
{643, 1, 4, 16, 1},
{643, 1, 5, 15, 2},
{644, 0, 5, 14, 3},
{644, 1, 2, 9, 3},
{644, 1, 4, 9, 3},
{644, 1, 5, 10, 3},
{645, 0, 5, 14, 3},
{645, 1, 2, 9, 3},
{645, 1, 4, 9, 3},
{645, 1, 5, 10, 3},
{646, 0, 0, 14, 3},
{646, 0, 2, 14, 3},
{646, 1, 1, 14, 3},
{646, 1, 6, 11, 2},
{647, 0, 3, 9, 3},
{647, 1, 3, 9, 3},
{647, 1, 4, 16, 1},
{647, 1, 5, 15, 2},
{648, 0, 5, 14, 3},
{648, 1, 2, 9, 3},
{648, 1, 4, 9, 3},
{648, 1, 5, 10, 3},
{649, 0, 0, 14, 3},
{649, 0, 2, 14, 3},
{649, 1, 1, 14, 3},
{649, 1, 6, 11, 2},
{650, 0, 0, 14, 3},
{650, 0, 2, 14, 3},
{650, 1, 1, 14, 3},
{650, 1, 6, 11, 2},
{651, 0, 4, 9, 3},
{651, 1, 0, 14, 3},
{651, 1, 1, 11, 3},
{651, 1, 3, 14, 3},
{652, 0, 4, 9, 3},
{652, 1, 0, 14, 3},
{652, 1, 1, 11, 3},
{652, 1, 3, 14, 3},
{653, 0, 3, 9, 3},
{653, 1, 3, 9, 3},
{653, 1, 4, 16, 1},
{653, 1, 5, 15, 2},
{654, 0, 4, 12, 3},
{654, 0, 6, 11, 3},
{654, 1, 0, 9, 3},
{654, 1, 5, 12, 3},
{655, 0, 3, 9, 3},
{655, 1, 3, 9, 3},
{655, 1, 4, 16, 1},
{655, 1, 5, 15, 2},
{656, 0, 4, 12, 3},
{656, 0, 6, 11, 3},
{656, 1, 0, 9, 3},
{656, 1, 5, 12, 3},
{657, 0, 5, 14, 3},
{657, 1, 2, 9, 3},
{657, 1, 4, 9, 3},
{657, 1, 5, 10, 3},
{658, 0, 3, 9, 3},
{658, 1, 3, 9, 3},
{658, 1, 4, 16, 1},
{658, 1, 5, 15, 2},
{659, 0, 5, 14, 3},
{659, 1, 2, 9, 3},
{659, 1, 4, 9, 3},
{659, 1, 5, 10, 3},
{660, 0, 0, 14, 3},
{660, 0, 2, 14, 3},
{660, 1, 1, 14, 3},
{660, 1, 6, 11, 2},
{661, 0, 4, 12, 3},
{661, 0, 6, 11, 3},
{661, 1, 0, 9, 3},
{661, 1, 5, 12, 3},
{662, 0, 5, 14, 3},
{662, 1, 2, 9, 3},
{662, 1, 4, 9, 3},
{662, 1, 5, 10, 3},
{663, 0, 4, 9, 3},
{663, 1, 0, 14, 3},
{663, 1, 1, 11, 3},
{663, 1, 3, 14, 3},
{664, 0, 4, 12, 3},
{664, 0, 6, 11, 3},
{664, 1, 0, 9, 3},
{664, 1, 5, 12, 3},
{665, 0, 4, 12, 3},
{665, 0, 6, 11, 3},
{665, 1, 0, 9, 3},
{665, 1, 5, 12, 3},
{666, 0, 4, 12, 3},
{666, 0, 6, 11, 3},
{666, 1, 0, 9, 3},
{666, 1, 5, 12, 3},
{667, 0, 4, 9, 3},
{667, 1, 0, 14, 3},
{667, 1, 1, 11, 3},
{667, 1, 3, 14, 3},
{668, 0, 0, 14, 3},
{668, 0, 2, 14, 3},
{668, 1, 1, 14, 3},
{668, 1, 6, 11, 2},
{669, 0, 3, 9, 3},
{669, 1, 3, 9, 3},
{669, 1, 4, 16, 1},
{669, 1, 5, 15, 2},
{670, 0, 3, 9, 3},
{670, 1, 3, 9, 3},
{670, 1, 4, 16, 1},
{670, 1, 5, 15, 2},
{671, 0, 4, 9, 3},
{671, 1, 0, 14, 3},
{671, 1, 1, 11, 3},
{671, 1, 3, 14, 3},
{672, 0, 4, 12, 3},
{672, 0, 6, 11, 3},
{672, 1, 0, 9, 3},
{672, 1, 5, 12, 3},
{673, 0, 0, 11, 3},
{673, 0, 1, 15, 2},
{673, 1, 0, 12, 2},
{673, 1, 3, 12, 3},
{674, 0, 0, 11, 3},
{674, 0, 1, 15, 2},
{674, 1, 0, 12, 2},
{674, 1, 3, 12, 3},
{675, 0, 4, 12, 3},
{675, 0, 6, 11, 3},
{675, 1, 0, 9, 3},
{675, 1, 5, 12, 3},
{676, 0, 4, 9, 3},
{676, 1, 0, 14, 3},
{676, 1, 1, 11, 3},
{676, 1, 3, 14, 3},
{677, 0, 4, 9, 3},
{677, 1, 0, 14, 3},
{677, 1, 1, 11, 3},
{677, 1, 3, 14, 3},
{678, 0, 0, 14, 3},
{678, 0, 2, 14, 3},
{678, 1, 1, 14, 3},
{678, 1, 6, 11, 2},
{679, 0, 0, 11, 3},
{679, 0, 1, 15, 2},
{679, 1, 0, 12, 2},
{679, 1, 3, 12, 3},
{680, 0, 4, 12, 3},
{680, 0, 6, 11, 3},
{680, 1, 0, 9, 3},
{680, 1, 5, 12, 3},
{681, 0, 4, 9, 3},
{681, 1, 0, 14, 3},
{681, 1, 1, 11, 3},
{681, 1, 3, 14, 3},
{682, 0, 3, 9, 3},
{682, 1, 3, 9, 3},
{682, 1, 4, 16, 1},
{682, 1, 5, 15, 2},
{683, 0, 4, 9, 3},
{683, 1, 0, 14, 3},
{683, 1, 1, 11, 3},
{683, 1, 3, 14, 3},
{684, 0, 0, 14, 3},
{684, 0, 2, 14, 3},
{684, 1, 1, 14, 3},
{684, 1, 6, 11, 2},
{685, 0, 5, 14, 3},
{685, 1, 2, 9, 3},
{685, 1, 4, 9, 3},
{685, 1, 5, 10, 3},
{686, 0, 0, 14, 3},
{686, 0, 2, 14, 3},
{686, 1, 1, 14, 3},
{686, 1, 6, 11, 2},
{687, 0, 4, 9, 3},
{687, 1, 0, 14, 3},
{687, 1, 1, 11, 3},
{687, 1, 3, 14, 3},
{688, 0, 4, 9, 3},
{688, 1, 0, 14, 3},
{688, 1, 1, 11, 3},
{688, 1, 3, 14, 3},
{689, 0, 0, 11, 3},
{689, 0, 1, 15, 2},
{689, 1, 0, 12, 2},
{689, 1, 3, 12, 3},
{690, 0, 4, 12, 3},
{690, 0, 6, 11, 3},
{690, 1, 0, 9, 3},
{690, 1, 5, 12, 3},
{691, 0, 4, 9, 3},
{691, 1, 0, 14, 3},
{691, 1, 1, 11, 3},
{691, 1, 3, 14, 3},
{692, 0, 4, 9, 3},
{692, 1, 0, 14, 3},
{692, 1, 1, 11, 3},
{692, 1, 3, 14, 3},
{693, 0, 5, 14, 3},
{693, 1, 2, 9, 3},
{693, 1, 4, 9, 3},
{693, 1, 5, 10, 3},
{694, 0, 4, 12, 3},
{694, 0, 6, 11, 3},
{694, 1, 0, 9, 3},
{694, 1, 5, 12, 3},
{695, 0, 0, 14, 3},
{695, 0, 2, 14, 3},
{695, 1, 1, 14, 3},
{695, 1, 6, 11, 2},
{696, 0, 4, 12, 3},
{696, 0, 6, 11, 3},
{696, 1, 0, 9, 3},
{696, 1, 5, 12, 3},
{697, 0, 4, 9, 3},
{697, 1, 0, 14, 3},
{697, 1, 1, 11, 3},
{697, 1, 3, 14, 3},
{698, 0, 4, 9, 3},
{698, 1, 0, 14, 3},
{698, 1, 1, 11, 3},
{698, 1, 3, 14, 3},
{699, 0, 4, 12, 3},
{699, 0, 6, 11, 3},
{699, 1, 0, 9, 3},
{699, 1, 5, 12, 3},
{700, 0, 4, 9, 3},
{700, 1, 0, 14, 3},
{700, 1, 1, 11, 3},
{700, 1, 3, 14, 3},
{701, 0, 4, 9, 3},
{701, 1, 0, 14, 3},
{701, 1, 1, 11, 3},
{701, 1, 3, 14, 3},
{702, 0, 5, 14, 3},
{702, 1, 2, 9, 3},
{702, 1, 4, 9, 3},
{702, 1, 5, 10, 3},
{703, 0, 3, 9, 3},
{703, 1, 3, 9, 3},
{703, 1, 4, 16, 1},
{703, 1, 5, 15, 2},
{704, 0, 4, 9, 3},
{704, 1, 0, 14, 3},
{704, 1, 1, 11, 3},
{704, 1, 3, 14, 3},
{705, 0, 5, 14, 3},
{705, 1, 2, 9, 3},
{705, 1, 4, 9, 3},
{705, 1, 5, 10, 3},
{706, 0, 5, 14, 3},
{706, 1, 2, 9, 3},
{706, 1, 4, 9, 3},
{706, 1, 5, 10, 3},
{707, 0, 4, 12, 3},
{707, 0, 6, 11, 3},
{707, 1, 0, 9, 3},
{707, 1, 5, 12, 3},
{708, 0, 3, 9, 3},
{708, 1, 3, 9, 3},
{708, 1, 4, 16, 1},
{708, 1, 5, 15, 2},
{709, 0, 4, 12, 3},
{709, 0, 6, 11, 3},
{709, 1, 0, 9, 3},
{709, 1, 5, 12, 3},
{710, 0, 5, 14, 3},
{710, 1, 2, 9, 3},
{710, 1, 4, 9, 3},
{710, 1, 5, 10, 3},
{711, 0, 3, 9, 3},
{711, 1, 3, 9, 3},
{711, 1, 4, 16, 1},
{711, 1, 5, 15, 2},
{712, 0, 4, 12, 3},
{712, 0, 6, 11, 3},
{712, 1, 0, 9, 3},
{712, 1, 5, 12, 3},
{713, 0, 4, 12, 3},
{713, 0, 6, 11, 3},
{713, 1, 0, 9, 3},
{713, 1, 5, 12, 3},
{714, 0, 4, 9, 3},
{714, 1, 0, 14, 3},
{714, 1, 1, 11, 3},
{714, 1, 3, 14, 3},
{715, 0, 4, 9, 3},
{715, 1, 0, 14, 3},
{715, 1, 1, 11, 3},
{715, 1, 3, 14, 3}
};
