extern void getBoxString();
extern void getBoxSpaces();
extern int calculateDayOfWeek();
extern int isLeapYear();
extern void getCalenderDate();
extern int getMonth();
extern int getYear();
extern int getDaysForMonth();
extern int getCurrentDay();
extern void drawCalender();
