/*****************************************************************************************************************************************************************
	Begin #include Statement 
*****************************************************************************************************************************************************************/
#include <stddef.h>
#include <locale.h>
#include "Calender.h"
#include <wchar.h>

/*****************************************************************************************************************************************************************
	Begin main() 
*****************************************************************************************************************************************************************/

int main() {
	setlocale(LC_ALL, "");
	drawCalender();
}
